.slide-about{
	.slick-dots{
		text-align: center;
		margin:3% 0 2.5%;
		li{
			display: inline-block;
			margin: 0 1px;
			button{
				background: @brand-primary;
				width:8px !important;
				padding: 0;
				height: 8px;
				text-indent: -999em;
				display: block;
				.border-radius(50%);
				border: none;
			}	
		}
	}
}

.about-us{
	#no1_breadcrumbs {
		margin-bottom: 0;
	}
	.page-title{
		h1{
			text-align: center;
			color:@product-text;
			font-size: 30px;
			text-transform: none;
			padding-bottom: 4.5%;
			font-weight: 600;
			@media (min-width: @screen-sm-min) {
				font-size: 60px;
			}
		}
	}
	.box_infor{
			padding: 0 2%;
			.clearfix();
			.txt_l{
				float: left;
				width: 100%;
				font-size: 16px;
				color:@footer-bg;
				@media (min-width: @screen-sm-min) {
					width: 49%;
				}
				.txt_spec{
					color:@brand-primary;
					font-size: 20px;
					text-transform: uppercase;
					font-weight: 600;
					padding-bottom: 52px;
				}
			}
			.txt_r{
				float: right;
				width: 100%;
				color:@gray-lighter;
				font-size: 16px;
				@media (min-width: @screen-sm-min) {
					width: 49%;
				}
				p{
					padding-bottom: 40px;
				}
			}
		}
	.box_team{
		overflow: hidden;
		margin-bottom: 20px;
		@media (min-width: @screen-sm-min) {
					margin-bottom: 86px;
				}
		h2{
			font-weight: bold;
			color:@product-text;
			font-size: 30px;
			position: relative;
			margin-bottom: 46px;
			&:after{
				position: absolute;
				content: '';
				width: 83px;
				height: 1px;
				background: @brand-primary;
				left: 131px;
				bottom: 6px;
			}

		}
		ul{
			margin: 0 -14px;
			li{
				float: left;
				width: 50%;
				padding: 0 14px;
				position: relative;
				margin-bottom: 15px;
				@media (min-width: @screen-sm-min) {
					width: 25%;
					margin-bottom: 0;
				}
				img{
					display: block;
					margin: 0;
					padding: 0;
					max-width: 100%;
					height: auto;
				}
				.overlay {
					top:100%;
				   position: absolute;
				  right: 0;
				   bottom: 0; 
				   left: 0;
				  
				  background: rgba(255,255,255,0.8);
				  color: #fff;
				  overflow: hidden;
				  text-align: center;
				  /* fix text transition issue for .left and .right but need to overwrite left and right properties in .right */
				  width: 100%; 
				  
				  -moz-transition: top 0.5s, right 0.5s, bottom 0.5s, left 0.5s;
				  -webkit-transition: top 0.5s, right 0.5s, bottom 0.5s, left 0.5s;
				  transition: top 0.5s, right 0.5s, bottom 0.5s, left 0.5s;
				  h3{
				  	color: @brand-primary;
				  	font-size: 36px;
				  	position: absolute;
				  	bottom: 20%;
				  	font-weight: 500;
				  	left: 50%;
				  	.transform(translate(-50%,0));
				  }
				  p{
					font-size: 14px;
					color:@product-name;
					position: absolute;
				  	bottom: 15%;
				  	font-weight: 500;
				  	left: 50%;
				  	.transform(translate(-50%,0));
				  }
				}
				&:hover{
					.overlay{
						top:0;
					}
				}
			}
		}
	}
	.box_des{
		position: relative;
		text-align: center;
		padding: 30px 0;
		font-size: 30px;
		@media (min-width: @screen-sm-min) {
					padding: 67px 0;
				}
		&:before{
        background: url(../images/home1/icon_quote.png) no-repeat;
        width: 224px;
        height: 156px;
        position: absolute;
        content: "";
        z-index: 9;
        top: 50%;
        left:50%;
        .transform(translate(-50%,-50%));
      }
      p{
      	line-height: 40px;
      }
      span{
				color:@brand-primary;
				font-style: italic;
			}
	}
}