//style default for blog page

.block {
	.block-content {
		// style category block
		.menu-categories {
			ul {
				li {
					a {
						position: relative;
						padding-left: 8px;
						&:before {
							position: absolute;
							top: 0;
							left: 0;
							content: "/";
							line-height: 1.2;
							color: @headings-color;
						}
						span {
							padding-left: 30px;
							// float: right;
						}
					}
				}
			}
		}

		// style recent blog

		.list-blog {
			.item-child {
			    padding: 20px 0 12px 0;
			    border-bottom: 1px solid @border-color-lighter;
			    &:last-child {
			    	border-bottom: none;
			    }
			}
		}
	}
}
.blog-pagev1 {
	#no1_right {
		.wrap-in {
			padding-left: 30px;
		}
		
	}
	#no1_main {	
		position: relative;
		&.col-main {
			&:before {
				position: absolute;
				top: 0;
				right: 0;
				width: 1px;
				height: 100%;
				border-left: 1px solid @border-color-base;
				content: " ";
				@media (max-width: @screen-sm-max) {
					display: none;
				}
			}
		}
		#no1_mainmidle {
			padding-right: 100px;
			@media (max-width: @screen-sm-max) {
				padding-right: 0;
			}
			.blogs-page {
				// border-bottom: 1px solid @border-color-base;
				.postWrapper {
					margin-top: 0;
					.post-featured {
						a {
							display: block;
						}
					}
					.post-content {
						padding: 25px 65px 65px;
						@media (max-width: @screen-sm-max) {
							padding: 20px 35px 35px;
						}
						@media (max-width: @screen-xs-max) {
							padding: 20px 0px 30px 0;
						}

						.post-img {
						margin-bottom: 10px;
						display: block;
					}
					.post-meta {
						font-size: 13px;
						color: #ccc;
						padding: 0 10px 20px 0;
						> div {
							display: inline-block;
							position: relative;
							padding-right: 15px;
							&:before {
								display: inline-block;
								position: absolute;
								right: 0;
								content: "";
								height: 12px;
								width: 1px;
								background: #ccc;
								top: 8px;
							}
						}
						.box-date {
							i {
								color: #ccc;
								top: 0;	
							}
						}
						.post-info {
							padding-left: 15px;
						}
						.post-view {
							padding-left: 15px;
						}
					}
					.post-title {
						margin-bottom: 25px;
						a {
							font-size: 24px;
							color: @headings-color;
							font-family: @headings-font-family;
							font-weight: @headings-font-weight;
							&:hover {
								color: @brand-primary;
							}
						}

					}
					.post-excerpt {
						p {
							line-height: 1.8;
						}
					}
					.link-readmore {
						display: inline-block;
						a {
							border: 1px solid #efefef;
						    color: #666;
						    font-size: 12px;
						    font-weight: 700;
						    padding: 10px 21px 9px;
						    position: relative;
						    &:hover {
						    	background: @brand-primary;
						    	border: 1px solid @brand-primary;
						    	color: #fff;
						    }
						}
					}
					}
				}
			}
			
			.box_pages {
				padding: 40px 0;
				.btn_next {
					text-align: center;
			      // margin-top: 0px;
			      margin-top: 70px;
			      position: relative;
			      font-family: @headings-font-family;
			      display: block;
			      &:before {
			        position: absolute;
			        top: -60px;
			        left: 50%;
			        width: 1px;
			        height: 40px;
			        background: @brand-primary;
			        content: "";
			      }
			      span {
			        font-size: 13px;
			        color: #542c22;
			        border: 1px solid @brand-primary;
			        font-weight: bold;
			        // text-transform: uppercase;
			        padding: 15px 40px;
			        transition: all 0.3s ease-out 0s;
			        cursor: pointer;
			        border-radius: 20px;
			        font-weight: 300;
			        i {
								color: #cccccc;
								font-size: 10px;
							}
			        &:hover  {
			          background: @brand-primary;
			          border: 1px solid @brand-primary;
			          color: #fff;
			          i {
			          	color: #fff;
			          }
			        }
			      }
				}
			}
			.blog-toolbar {
				.toolbar {
					margin: 65px 0 33px;
					.toolbar-inner {
						.pager {
							float: none;
							border: none;
							padding: 0!important;
							.pages {
								float: none;
								ol {
									li.current {
										padding: 6px 14px 4px;
										border: 2px solid @brand-primary;
										margin-right: 10px;
										font-weight: bold;
										color: #666;
									}
									li {
										height: auto;
										width: auto;
										a {
											padding: 6px 14px 4px;
											border: 2px solid #ddd;
											margin-right: 10px;
											font-weight: bold;
											&.next {
												height: auto;
												width: auto;
												width: 39px;
												height: 38px;
												padding: 0;
												line-height: 35px;
											}
											&.next:before{.font-awesome (f105, 24px);font-size: 12px;}
											&.previous:before{.font-awesome (f104, 24px);font-size: 12px;}
											&:hover {
												border: 2px solid @brand-primary;
												color: #666;
											}
										}
									}
								}
							}
							
						}
					}
				}
			}
		}		
	}

	//style single page
	&.detail {
		.post-featured {
			margin: 0 auto;
			text-align: center;
			padding-top: 3em;
			@media (max-width: @screen-sm-max) {
				padding-top: 1.5em;
			}
			.box-date {
				font-size: 13px;
				color: #ccc;
				padding: 0 10px 20px 0;
				i {
					top: 0;
					color: #ccc;
				}
			}
			.post-title {
				margin-bottom: 55px;
				@media (max-width: @screen-sm-max) {
					margin-bottom: 35px;
				}
				a {
					font-size: 2.57em;
					color: @headings-color;
					font-family: @headings-font-family;
					font-weight: 500;
					@media (max-width: @screen-sm-max) {
						font-size: 2.2em;
					}
					
					&:hover {
						color: @brand-primary;
					}
				}

			}
		}
		#no1_main {
			&:before {
				border-left: 0;
			}
			#no1_mainmidle {
				padding-right: 0;
				
				.postWrapper {
					margin-top: 80px;
					overflow: hidden;
					@media (max-width: @screen-sm-max) {
						margin-top: 45px;
					}
					.post-meta {
						width: 12.5%;
						float: left;
						@media (max-width: @screen-xs-max) {
							width: 100%;
							padding-bottom: 25px;
							overflow: hidden;
						}
						#author-bio {
							@media (max-width: @screen-xs-max) {
								display: inline-block;
								float: left;
								padding-right: 25px;
							}
						}
						.author-info {
							
							h4{
								font-size: 13px;
								padding: 0 10px 20px 0;
								margin: 0;
							}	
						}
						.post-tag {
							color: @headings-color;
							font-family: @headings-font-family;
							font-size: 13px;
							@media (max-width: @screen-xs-max) {
							}
							span {
								color: #ccc;
							}
						}
						.blog-social {
							margin-top: 50px;
							@media (max-width: @screen-xs-max) {
								margin-top: 25px;
								// padding-left: 25px;
								display: inline-block;
							}
							h5{
								font-size: 12px;
								padding: 0 10px 10px 0;
								margin: 0;
							}	
							ul {
								li {
									float: left;
									a {
										color: @gray-lightbase;
										padding: 0 10px 0 0;
										font-size: 16px;
										&:hover {
											color: @brand-primary;
										}
									}
								}
							}
						}
					}
					.post-content {
						width: 87.5%;
						float: right;
						padding-left: 70px;
						@media (max-width: @screen-xs-max) {
							width: 100%;
							padding-left: 0;
						}
						.post-category {
							position: relative;
							padding: 12px 0 25px 0;
							&:before {
								position: absolute;
								top: 0;
								left: 0;
								width: 80px;
								height: 4px;
								content: "";
								background: @brand-primary;
							}
							a {
								color: #cccccc;
								padding: 15px 0;
								font-family: @headings-font-family;
								&:hover {
									color: @brand-primary;
								}
							}
						}
						.box-note {
							background: #f4f4f4;
							border-left: 2px solid @brand-primary;
							padding: 50px 20px;
							margin: 35px 0;
							@media (max-width: @screen-xs-max) {
								padding: 20px;
								margin: 25px 0;
							}
							li {
								list-style-type: square;
								line-height: 2;
								margin-left: 20px;
							}
						}
					}
				}
			}
		}
		.blog-coments {
			border-top: 1px solid @border-color-base;
			padding-top: 30px;
			h5 {
				text-transform: uppercase;
				padding-bottom: 20px;
				font-size: 13px;
			}
			h6 {
				color: #333;
				font-weight: bold;
				font-size: 20px;
				margin-top: 0;
				padding-bottom: 5px;
			}
			.blog-pdleft {
				padding-left: 30px;
				@media (max-width: @screen-xs-max) {
					padding-left: 0;
				}
			}
			.blog-content {
				padding-top: 10px;
				padding-bottom: 10px;			
				@media (max-width: @screen-xs-max) {
					padding-top: 0px;
					padding-bottom: 0px;	
				}
			}
			.blog-content {
				overflow: hidden;
				.blog-coments-img {
					padding-top: 2px;
					float: left;
					height: 100px;
					padding-right: 20px;
				}
				.blog-coments-emma {
					.title {	
					line-height: 1.3;
					margin-bottom: 13px;								
						a {
							color: @brand-primary;
							position: relative;
							padding-right: 10px;
							// margin-right: 10px;
							&:before {
								position: absolute;
								right: 0;
								content: "/";
								top: 0;
							}
						}
						.comment-reply {
							float: right;
							color: #cccccc;
							a {
								color: #cccccc;
								font-family: @headings-font-family;
								&:before {
									content: "";
								}
							}
						}
						.title1 {
							font-weight: bold;
							color: #333;
						}
					}
					.depcisen {
						margin-bottom: 20px;
						margin-right: 50px;
					}
					.bottom-cm {
						.title3 {
							color: #ccc;
							padding-right: 2px;
						}
						.title4 {
							color: #5f5f5f;
						}
					}
				}
			}
		}
		h5.onenot {
			text-transform: uppercase;
			padding-bottom: 20px;
			font-size: 13px;
		}
		.comment-form-author {
			input, textarea {
				width: 100%;
				margin-bottom: 15px;
			}
			.btn {				
				.btn-primary();
				max-width: 200px;
			}
		}
	}
}
.blog-pagev1 #no1_main {
	&.blogs-masonry-page {
		&:before {
			width: 0!important;
			border-left: 0!important;
		}
		#no1_mainmidle {
			padding-right: 0;
			&.no1_touxt_masonry {
				&:before {
					width: 0;
				}
				.blogs-page {
					// .getMleft(-15,1200);
					// .getMright(-15,1200);
					overflow: hidden;
					.postWrapper {
						width: 31.5%;
						float: left;
						@media (max-width: @screen-sm-max){
							width: 46.5%;
						}
						@media (max-width: @screen-xs-max){
							width: 100%;
						}
						.post-content {
							padding: 20px 0 80px 0;
							@media (max-width: @screen-sm-max){
								padding: 20px 0 50px 0;
							}
							.post-title {
								a{
									font-size: 18px;
									font-weight: bold;
								}
							}
						}
					}
				}
			}
		}
	}
}


.blog-pagev1.detail {
	.postWrapper {
	    margin-bottom: 40px!important;
	}
}