#no1_breadcrumbs {
	min-height: 20px;
	padding-bottom:14px;
	padding-top: 7px;
	font-size: 0.92em;
	background: #fcfcfc;
	margin-bottom: 5.7em;
	@media(max-width: @screen-md-max){
		margin-bottom: 3.5em;
	}

	@media(max-width: @screen-xs-max){
		margin-bottom: 2.8em;
	}

	body.homepage & {display: none;}
}
#no1_pathway {
	.clearfix();
	padding: 0;
	margin: 0;
	span[class^="icon-"]{
		.ulclear();
	}
	.breadcrumbs{
		display: inline-block;
    list-style: outside none none;
    margin: 0;
    padding: 0 0 0 10px;
    vertical-align: middle;
    // font-size: @font-size-base;
		a {
			color: #666;
			font-size: 100%;
			/*text-transform: uppercase;*/
			font-family: @headings-font-family;
			color: @brand-thirtydary;
			&:hover {
				color: @brand-primary;
			}
		}
		li{
			display: inline-block;
			.fa {
				font-size:100%;
				position: relative;
				top: 0;
				color: #666;
			}
			&:before {
				color: @brand-thirtydary;
		    content: "/";
		    font-size: 14px;
		    margin: 0;
			}
			> * {
				padding: 1px 4px;
			}
			&:first-child:before {display: none;}
			&.last span {color: #333;}

		}
		.home span{display: none;}
	}
}
