.onestepcheckout-index{
	#no1_mainmidle{
		h3{
		font-size: 20px;
		color:@brand-primary;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 32px;
		@media (min-width: @screen-sm-min) {
			font-size: 17px;
		}
	}
	h4{
		font-size: 16px;
		font-weight: normal;
		color:@footer-bg;
		margin: 0;
		line-height: 1;
		padding-bottom: 10px;
	}
	
	.radio{
		margin: 0;
		min-height: auto;
		padding-left: 30px;
		@media (min-width: @screen-sm-min) {
			padding-left: 0;
		}
		label {
		    display: inline-block;
		    cursor: pointer;
		    position: relative;
		    padding-left: 25px;
		    margin-right: 15px;
		    font-size: 13px;
		    text-transform: uppercase;
		    &:before {
			    content: "";
			    display: inline-block;
			 
			    width: 13px;
			    height: 13px;
			 
			    margin-right: 10px;
			    position: absolute;
			    left: 0;
			    bottom: 8px;
			    background-color: @brand-primary;
			    border-radius: 8px;
			}
		}
		input[type=radio] {
		    display: none;
		    &:checked + label:before {
			    content: "\2022";
			    color: @black;
			    font-size: 30px;
			    text-align: center;
			    line-height: 13px;
			}
		}  
}
	.button-set{
		button{
			background: @brand-primary;
			color:@white;
			padding: 11px 32px;
			font-size: 14px;
			line-height: 1;
			border: none;
			.border-radius(25px);
			text-transform: uppercase;
			@media (min-width: @screen-sm-min) {
				padding: 11px 24px;
			}
		}
	}

	.login-customer{
		width: 80%;
		@media (min-width: @screen-sm-min) {
			width: 100%;
		}
		.form-list{
			overflow: hidden;
			margin-bottom: 47px;
			margin-top: 15px;
			input{
				width: 100%;
			}
		}
		
		.ul{
			padding:4px 0 34px 45px;
			@media (min-width: @screen-sm-min) {
				padding-left: 0;
			}
			li{
				list-style: circle;
				color:@gray-dark;
			}
		}
	}
	
	.form-right {
		.form-bd {
			padding: 27px 20px 16px;
			color:@white;
			background: @title-cate;
			overflow: hidden;
			@media (min-width: @screen-sm-min) {
				padding: 27px 10px 16px;
			}
		}
		.txt {
			text-transform: uppercase;
			float: left;
			width: 100%;
			margin-bottom: 5px;
			.text1 {
				font-size: 13px;
				color: @white;
				margin-right: 25px;
				float: left;
			}
			.text2 {
				font-size: 13px;
				color: @white;
				float: right;
				text-align: right;
			}
			&.vat{
				.text1{
					
				}
			}
		}

		h3 {
			padding-bottom: 27px;
			.text3 {
				font-size: 20px;
				color: #333;
				margin-right: 40px;
			}
			.text4 {
				font-size: 20px;
				color: @brand-primary;
			}
		}
		.checkout {
			margin-top: 28px;
			text-transform: uppercase;
		}
		.button-set{
			text-align: center;
		}
	}
	.checkout-login{
		overflow: hidden;
		clear: both;
		.col-md-5 {
			&:before{
				 position: absolute;
			    content: '01';
			    color: #f5f3f2;
			    top: 123px;
			    text-align: center;
			    z-index: -1;
			    text-transform: uppercase;
			    left: 0;
				font-family: @font-family-sans-serif;
				font-size: 300px;
				font-weight: 600;
				font-style: italic;
				@media (max-width: @screen-md-min) {
					font-size: 150px;
					top:60px;
				}
			}
			
		}
		p{
			color:@footer-bg;
			line-height: 1;
			padding-bottom: 13px;
		}
	.col-md-4{
		margin-bottom: 20px;
		&:before{
				 position: absolute;
			    content: '02';
			    color: #f5f3f2;
			    top: 123px;
			    text-align: center;
			    z-index: -1;
			    text-transform: uppercase;
			    left: 0;
				font-family: @font-family-sans-serif;
				font-size: 300px;
				font-weight: 600;
				font-style: italic;
				@media (max-width: @screen-md-min) {
					font-size: 150px;
					top:60px;
				}
			}
			@media (min-width: @screen-md-min) {
					margin-bottom: 0px;
			}
		.form-list{
			overflow: hidden;
			margin-top: 10px;
			li{
				margin-bottom: 10px;
			}
		}
		.form-list{
		li{
			float: left;
			width: 100%;
			.input-box{
				input{
					width: 100%;
					height: 38px;
					line-height: 28px;
					border: 1px solid #e7e7e7;
				}
			}
			label{
				font-size: 13px;
				em{
					color:#e7c22c;
				}
			}
			&:last-child{
				margin: 5px 0 25px;
				.required{
					color:@title-cate;
					font-size: 13px;
					float: left;
				}
				.f-left{
					float: right;
					color:@gray-dark;
					font-size: 13px;
					text-decoration: underline;
					line-height: 1;
					@media (max-width: @screen-sm-min) {
						float: left;
					}
				}
			}
		}
	}
	}

	}
	.checkout-payment{
		overflow: hidden;
		clear: both;
		margin: 82px 0 65px;
		h3{
			margin-bottom: 30px;
		}
		.fields{
			margin-bottom: 18px;
						label{
							text-transform: uppercase;
							font-size: 13px;
							line-height: 1;
						}
						.input-box{
							margin-bottom: 28px;
							&.duplicate{
								margin-bottom: -4px;
								input{
									margin-bottom: 10px;
								}
							}
							input{
								width: 100%;
								padding: 0 18px;
								border: 1px solid #e2e2e2;
								height: 40px;
								line-height: 40px;
								font-size: 13px;
							}
							.select-style{
								border: 1px solid #e2e2e2;
								line-height: 38px;
								height: 38px;
								&:after{
									top:8px;
									color:#4385cf;
								}
								select{
									width: 100%;
									padding: 0 18px;
									text-transform: none;
									font-size: 13px;
								}
							}
						}
					}
		.col-md-8{
			#shipping-form{
				&:before{
				 position: absolute;
			    content: '03';
			    color: #f5f3f2;
			    top: 123px;
			    text-align: center;
			    z-index: -1;
			    text-transform: uppercase;
			    left: 0;
				font-family: @font-family-sans-serif;
				font-size: 300px;
				font-weight: 600;
				font-style: italic;
				@media (max-width: @screen-md-min) {
					font-size: 150px;
					top:60px;
				}
			}
				ul{
					float: left;
					width: 48%;
					margin-right: 4%;
					&:last-child{
						margin-right: 0;
						li{
							&:last-child{
								.input-box{
									.select-style {
										width: 25%;
										float: left;
										@media (min-width: @screen-sm-min) {
											width: 40%;
										}
									}
									input{
										width: 70%;
										float: right;
										@media (min-width: @screen-sm-min) {
											width: 55%;
										}
									}
								}
							}
						}
					}

				}
			}
		}
		.col-md-4{
			&:before{
				 position: absolute;
			    content: '04';
			    color: #f5f3f2;
			    top: 123px;
			    text-align: center;
			    z-index: -1;
			    text-transform: uppercase;
			    left: 0;
				font-family: @font-family-sans-serif;
				font-size: 300px;
				font-weight: 600;
				font-style: italic;
				@media (max-width: @screen-md-min) {
					font-size: 150px;
					top:60px;
				}
			}
			#payment_form_ccsave{
			    .fields{
			    	margin-bottom: 10px;
			    	.input-box{
			    		margin-bottom: 20px;
			    		overflow: hidden;
			    	}
				.input-box{
					.v-fix{
						float: left;
						width: 48%;
						margin-right: 4%;
						margin-bottom: 10px;
						&:last-child{
							margin-right: 0;
						}
					}
				}
				&.ccv{
					margin-bottom: 27px;
					.input-box{
						input{
							display: inline-block;
							vertical-align: middle;
							width: 60%;
							margin-bottom: 0;
							@media (min-width: @screen-sm-min) {
								width: 53%;
							}
						}
						.what-this{
							display: inline-block;
							vertical-align: middle;
							padding-left: 30px;
							text-decoration: underline;
							color:@gray-dark;
							@media (min-width: @screen-sm-min) {
								padding-left: 5px;
							}
						}
					}
				}
			}
			.cart-type{
				margin-bottom: 28px;
			}
			}
			
		}
	}
	.lnk-checkout{
		clear: both;
		overflow: hidden;
		.billing{
			float: left;
			color:@black-lighter;
		}
		.button-set{
			float: right;
		}
	}
	}
	
}