.catalog-product-compare-index{
	.page-title{
		h1{
			color:@black;
			font-size: 36px;
			text-transform: none;
			margin-bottom: 40px;
		}
	}
	.overflow-table{
		.compare-table{
			th{
				width: 14.7%;
				background: #f4f4f6;
				border: 1px solid #f6f6f6;
				vertical-align: middle;
				font-size: 13px;
				color: @footer-bg;
				text-transform: uppercase;
				padding: 25px;
			}
			td{
				vertical-align: middle;
				width: 28.4%;
				border: 1px solid #f6f6f6;
				padding: 20px 30px;
				.product-image{
					display: inline-block;
					width: 98px;
				}
				.product-name{
					display: inline-block;
					padding: 19px 10px 19px 15px;
					font-size: 16px;
					font-weight: bold;
					width: 61%;
				}
				.avality{
					color:@brand-primary;
				}
				.qty{
					width: 57px;
					height: 28px;
					color:@white;
					background: @brand-primary;
					line-height: 28px;
					border: none;
					.border-radius(25px);
					text-align: center;
				}
			}
		}
	}
}