.no1-contact-us{
	.gm-style-iw{
		background: @white;
		.txtarea{
			p{
				display: inline-block;
				padding-left: 20px;
				padding-top: 5px;
				padding-bottom: 5px;
				font-size: 14px;
				@media (min-width: @screen-sm-min) {
					padding-left: 30px;
					padding-top: 21px;
					padding-bottom: 21px;
				}
				i{
					color:@brand-primary;
					padding-right: 5px;
					font-size: 14px;
				}
				&:last-child{
					padding-right: 30px;
				}
			}
		}
	}
	#contact_gmap{
		.contact-content{
		width:100%;
		margin:4% auto;
		@media (min-width: @screen-sm-min) {
			width:570px;
		}
		.page-title{
			h1{
				font-size: 18px;
				color:@product-name;
				text-align: center;
				padding-bottom: 0;
				text-transform: none;
				font-weight: normal;
				@media (min-width: @screen-sm-min) {
					font-size: 36px;
					padding-bottom: 36px;
				}
			}
		}
		#contactForm{
			input,textarea{
				width: 100%;
	    		margin-bottom: 15px;
			}
			.btn{
				text-align: center;
				width: 120px;
				height: 35px;
				line-height: 35px;
				background: @title-cate;
				font-size: 13px;
				text-transform: uppercase;
				color:@white;
				padding: 0;
				margin:3px auto;
				display: block;
			}
		}
	}
	}
	
}