.effectshowblock (@opacity: 1; @visibility: visible; @scale: 1; @transition: all 0.4s ease-out; @origin : top left){
  .opacity(@opacity);
  .transition(@transition);
  .scale(@scale);
  .transform-origin(@origin);
  display: block;
  visibility: @visibility;
}
.drop-submenu12 {
  .wrap_dropdown {
    padding: 18px 25px 21px 30px!important;
    ul.level1 {
      padding: 0;
      list-style: none;
      li {
        line-height: 25px;
        color: #666;
      }
    }
    h6 {
      font-size: 16px;
      text-transform: uppercase;
      font-weight: bold;
      border-bottom: 1px solid #eaeaea;
      padding-bottom: 6px;
    }
  }
}
.no-width.wrap_submenu {
  border: none!important;
  padding: 0!important;
  background: none!important;
  width: 800px!important;
  .no-pd {
    width: 800px!important;
    padding: 0!important;
    margin: 0 15px;
    .style-pd3 {
      position: relative;
      a {
        position: absolute;
      right: 15px;
      top: 27px;
      }
    }
    ul.level1 {
      padding: 3px 0 21px;
      list-style: none;
      li {
        line-height: 25px;
        color: #666;
      }
    }
    h6 {
      margin-top: 26px!important;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: bold;
      border-bottom: 1px solid #eaeaea;
      padding-bottom: 6px;
    }
  }
  .wrap_dropdown {
    padding-left: 30px;
    border: 1px solid #eaeaea;
    margin-right: 30px;
    background: #fff;
  }
}
.menuclassic (){
  position: relative;
  &.parent {
    &:after {
      position: absolute;
      top: 50%;
      right: 14px;
      font-size: 14px;
      margin-top: -7px;
      .font-awesome (f178, 14px);
      color: #cdcdcd;
    }
  }
  li {
    position: relative;
    &.parent {
      &:after {
        .font-awesome (f178, 14px);
        position: absolute;
        top: 50%;
        right: 14px;
        font-size: 14px;
        margin-top: -7px;
       color: #cdcdcd;
      }
    }

  }
  &.last a {border-bottom:0px;}
  &:hover, &.active, li:hover, li.active {
    &.parent {
      &:after {
        color:@brand-primary;
      }
    }
    > a {
      /*background: #eaeaea;*/
      color:@brand-primary;
      /*text-decoration: underline;*/
      padding-left: 20px;
    }
  }
  &:hover, li:hover {
    > .wrap_submenu {
      display: block;
      .effectshowblock (1; visible; 1; all 0.25s ease-out 0.2s; top left);
    }
  }
  a {
    display: block;
    padding: 0px 15px;
    line-height: 32px;
    color: #666;
    .transition(all 0.2s linear);
  }
  .wrap_submenu {
    display: none;
    position: absolute;
    min-width: 225px;
    padding: 15px 0;
    top: 0%;
    left: 100%;
    background: @white;
    border: 1px solid @border-color-lighter;
    .effectshowblock (0; hidden; 0.7; all 0.25s ease-out; top left);
    li.last a {border-bottom:0px;}
  }
}
/*--- Wrap: #no1_menu ---*/

#no1_menu {
  .show-sidebar & {
    display: block !important;
    .opacity(1) !important;
    z-index: 3 !important;
  }
  // index
  > .container > .inner {
    .clearfix();
    background: @brand-primary;
    #no1_mainnav {
      float: left;
    }
  }
  // endindex
  &.keep-menu {
    background-color: @brand-primary;
    position: fixed !important;
    bottom: auto !important;
    top: 0 !important;
    z-index: 20;
    box-shadow: 0px 5px 5px -5px fadeOut(@black, 80%);
    .boxed-layout & {

    }
    h1#logo {
      padding: 10px 0;
    }
    .container > .inner .header-right {
      padding: 20px 0;
    }
  }
  .container {
    > .inner {
      position: relative;
    }
  }
  #no1_mainnav {
    position: static;
  }
  .fullwidth {
    h4.title {
      font-size: 130%;
      font-weight: bold;
    }
    ul.menu {
      .ulclear();
      li {
        display: block;
        padding: 0;
        a {
          padding: 0;
          display: block;
          padding: 2px 0;
          color: #666;
          display: block;
          &:hover {
            padding-left: 5px;
            color: @brand-primary;
          }
        }
      }
    }
  }
  .wrap_topblock {
    padding-bottom: 20px;
  }
  .wrap_bottomblock {
    padding-top: 20px;
  }
  .block.no1-slider {
    .block-title {
      margin: 0 0 20px;
      padding: 0;
    }
    .container-slider {
      padding: 0;
      margin: 0 -15px;
    }
  }
}

#no1_custommenu {
  li:hover {z-index: 1;}
  ul.mainnav {
    .clearfix();
    .ulclear();
    .group-item .wrap_group {
      ul {
        ul {.ulclear();}
        &.level0 {
          list-style: none;
          padding: 0;
          > li {
            > a {
              font-size: 1.33em;
              text-transform: uppercase;
              font-weight: bold;
              margin-bottom: 10px;
              display: block;
              color: #666;
              position: relative;
              &:hover {
                color: @brand-primary;
              }
            }
          }
        }
        &.level1 {
          > li {
            .menuclassic();
            display: block;
            padding: 0;
            &:hover {
              > a {
                padding-left: 5px;
                color: @brand-primary;
                background: none;
              }
            }
            > a {
              padding: 0;
              display: block;
              padding: 8px 0;
              color: #666;
              display: block;
              border-bottom:1px solid #eeeeee;
              &:hover {
                padding-left: 5px;
                color: @brand-primary;
                background: none;
              }
            }
          }
        }
      }
    } // end wrap_group
    li.level0 {
      border: none;
      position: static;
      display: inline-block;
      text-align: left;
      a{
        .fa{
          font-size: 10px;
          float: right;
          margin-left: 3px;
          margin-top: 9px;
        }
      }
      &.custom-itemdrop-staticblock > a{
        // .arow_top ();
        &:after, 
        &:before {
          display: none;
          left: 45%;
          bottom: 0px;
          z-index: 99999;
        }
        &:after{
          bottom: -1px !important;
        }
      }
      &.drop-submenu {
        position: relative;
        &.group-item {position: static;}
        
        &:after, 
        &:before {
          display: none;
          left: 45%;
          bottom: -1px;
          z-index: 99999;
        }
      }
      &:hover {
        > div {
          display: block;
          z-index: 9999;
          .effect-block-show();
          top: 72% !important;
          &.wrap_submenu {
            top:100% !important;
          }
        }
        &.custom-itemdrop-staticblock > a{
          &:after, 
            &:before {
              display: block;
            }
        }
        &.drop-submenu {
          &.parent{
            &:after, 
            &:before {
              display: block;
            }
          }
        }
      }
      > div {
        display: none;
        position: absolute;
        left: 0;
        background: @white;
        .effect-block-hide();
        &.wrap_submenu {
          min-width: 225px;
          padding: 5px 0 15px 0;
          margin-top: 3px;
          box-shadow: 0px 5px 14px 4px rgba(10,10,10,0.1);
          -webkit-box-shadow:0px 5px 14px 4px rgba(10,10,10,0.1);
          &:before {
            display: none;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 100%;
            height: 15px;
            content: '';
          }
          ul.level0 {
            .ulclear();
            ul {.ulclear();}
            > li {
              .menuclassic ();
            }
          }
        }
        &.fullwidth {
          width: 50%;
          padding-bottom: 15px;
          left: auto;
          -webkit-box-shadow: 0px 8px 11px 0px rgba(228,228,230,1);
          -moz-box-shadow: 0px 8px 11px 0px rgba(228,228,230,1);
          box-shadow: 0px 8px 11px 0px rgba(228,228,230,1);
          &:before {
            display: none;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 100%;
            height: 15px;
            content: '';
          }
          .no-pd{
            background: @gray-lightmore;
            padding: 0 0 0 30px ;
          }
          .menu_lst{
            margin: 25px 15px;
            background: @bgColor;
            .col-sm-3{
              border-right: 1px solid #e1e1e1;
              min-height: 415px;
              &:last-child{
                border-right: 0;
              }
            }
          }
          .headtitle{
            margin-bottom: 2px;
            margin-top: -10px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 12px 0 10px 0;
          }
          .menu_custom_category{
            .row{
              margin-bottom: 10px;
              &:first-child{
                margin-bottom: 20px
              }
            }
            .menu_category_title{
              color: #666;
              border-bottom: 1px dotted #ccc;
              padding-bottom: 15px;
            }
            ul li a{
              border: none;
              padding: 2px 0 !important;
            }
            &.v2{
              .row{margin-bottom: 5px;}
            }
          }
          //	.effect-block-show();
        }
        .custom-menuv2{
          .title{
            font-size: 116.667%;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 1px solid #eaeaea;
            padding-bottom: 12px;
            margin-bottom: 6px;
          }
          .menu{
            li{
              a{
                border: none;
                padding: 3px 0 !important;
              }
            }
          }
        }
      }
      &:hover {
        > a:after{
          .opacity(1);
          .transition(all 0.1s ease-out);
        }
      }
      .pd-menu116 {
        padding-left: 0;
      }
      > a { // link level 1
        .transition(all 0.2s ease-out);
        display:block;
        position: relative;
//        height: 45px;
        line-height: 28px;
        padding: 0 14px 0 16px;
        font-size: 133.33%;
//        text-shadow: 0 0 1px #ccc;
//        text-transform: uppercase;
        position: relative;
        color: #333;
        > span.title {
          font-size: 16px;
          font-weight: 400;
          position: relative;
          color:@black-lighter;
          font-family: @font-family-serif;
          transition: all 0.2s ease-out 0s;

          > .label {
            position: absolute;
            top: -26px;
            left: 50%;
            margin: 0;
            margin-left: -16px;
            padding: 0;
            span {
              background: @brand-primary;
              padding: 1px 4px;
              text-transform: uppercase;
              line-height: 140%;
              font-size: 10px;
              color: #fff;
              font-weight: normal;
              line-height: 12px;
              &:before {
                content: "";
                .border-arrow-bottom (8px, 4px, @brand-primary);
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -4px;
              }
              &.new {
                background: @brand-secondary;
                color: #333;
                &:before {
                  .border-arrow-bottom (8px, 4px, @brand-secondary);
                }
              }
              &.hot {
                background: @brand-primary;
                color: #fff;
                &:before {
                  .border-arrow-bottom (8px, 4px, @brand-primary);
                }
              }
              &.sale {
                background: #236fe1;
                color: #fff;
                &:before {
                  .border-arrow-bottom (8px, 4px, #236fe1);
                }
              }
            }
          }
        }
        

      }
      &.active,
      &:hover {
        > a {
          color: @brand-primary;
          > span.title{
             color: @brand-primary;
            &:before{
              bottom: -18px;
              opacity: 1;
            }
          }
        }
      }


    }
  }

}
/*---block menu-------*/
li.custom-item:hover > a:after {
  display: none !important;
}
ul.mainnav li  ul.menu  li {
  a {
    border-bottom:1px solid #ddd;
    padding-top:8px !important;
    padding-bottom:8px !important;

  }
  &:last-child a {border-bottom:0px;}
}
// Mobile menu
#no1_mommenu {
  margin: 10px 0;
  @media screen and (max-width:@screen-md-min){
    margin: 0;
  }
  ul { .ulclear(); }
  > [class*="btn"] {
    padding: 0;
    border: 0;
    .inline-block();
    height: 30px;
    line-height: 30px;
    margin-right: 20px;
    cursor: pointer;
    color: #333;
    i {
      font-size: 20px;
      line-height: 30px;
    }
    &.leftsidebar,
    &.rightsidebar {
      display: none;
    }
    &:hover{
      color: @brand-primary;
    }
  }
  .mainnav {
    .accr_content {
      padding-left: 15px;
    }
    li {
      //	padding: 2px 0;
    }
    li.level0 {
      > .accr_header {
        //font-size: 140%;
      }
    }
    a.active {color: @brand-primary;}
    .accr_header {
      border-bottom: 1px solid #393939;
      padding: 10px 0;
      .btn_accor {
        cursor: pointer;
        float: right;
      }

    }
  }
  .btn2 .overlay {
    content: "";
    display: none;
    position: fixed;
    .square(100%);
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 9998;
    background: @black;
    .opacity(0.2);
    cursor: pointer;
  }
  .collapse_wrap {
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 9999;
    background: #222;
    &:before {
      position: absolute;
      top: 0;
      bottom: 0;
      height: 100%;
      left: -1000px;
      right: -1000px;
      z-index: -1;
      background: #222;
      content: '';
      display: none;
    }
  }
  #menu_collapse {
    > ul {
      padding: 20px;
    }
    a {
      color: #b9b9b9;
      &:hover {
        color: #fff;
      }
    }
  }
  #menu_offcanvas {
    position: fixed;
    top: 0;
    .transition(all 0.3s ease-in);
    .opacity(0);
    left: -250px;
    height: 100%;
    overflow: auto;
    width: 250px;
    background: #222;
    color: #b9b9b9;
    padding: 20px;
    z-index: 9999;
    > ul {
      padding-bottom: 50px;
      font-size: 13px;
    }
    &.active {
      left: 0;
      .opacity(1);
    }
    a {
      color: #b9b9b9;
      &:hover {
        color: #fff;
      }
    }
  }
}
#no1_header.solid #no1_menu.keep-menu{background:@bgColor !important;}

#no1_menu .fullwidth .custom-banner-menu{
  h4.title{
    font-size: 100%;
    text-transform: none;
    margin-top: 15px;
    margin-bottom: 13px;
  }
  p{
    margin-bottom: 0;
  }
}


// menu home3

.cms-toux-home-page-v3{
  .con_no1_topsite{
    position: relative;
    &.row{
      margin: 0;
    }
  }
  .box_menu{
    background: @brand-primary;
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    #no1_header_logo{
      position: static;
    }
    .container_in{
      width: 160px;
      margin:0 auto;
      padding: 10% 0;
       @media (max-width: @screen-md-min){
          width: 120px;
        }
      h1{
        text-align: center;
        padding-bottom: 30px;
      }
      .block_topsearch{
        .form-search{
          position: relative;
          input{
            .border-radius(25px);
            background: rgba(243,243,243,0.3);
            .placeholder(@white);
            padding: 0 15px;
            height: 30px;
            line-height: 30px;
            @media (max-width: @screen-md-min){
              padding: 0 5px;
              font-size: 11px;
            }
          }
          .form-button{
            height: 30px;
            i{
              color:@white;
            }
          }
        }
      }

      // menu

      #no1_menu{
        margin:50px 0 20px;
        @media (max-width:1200px){
          margin-top:0;
        }
        .clearfix();
        #no1_custommenu{
          ul{
            width: 100%;
            li{
              float: left;
              width: 100%;
              a{
                display: block;
                text-transform: none;
              }
              &.level0{
                background: url(../images/bg_border.png) repeat-x;
                background-position: bottom left;
                a{
                  color:@white;
                  padding: 25px 0 5px;
                  line-height: 1;
                  @media (max-width:1024px){
                    padding: 10px 0 5px;
                  }
                  span.title{
                    text-transform: none;
                    font-weight: normal;
                    font-size: 16px;
                    font-family: @font-family-serif;
                  }
                  .fa{
                    font-size: 10px;
                  }
                  &:hover{
                     color:@title-cate;
                     span.title{
                      color:@brand-primary;
                     }
                  }
                }
              }
              &.custom-itemdrop-staticblock{
                > div{
                  position: absolute;
                  left: 100%;
                  width: 800px;
                  top:0 !important;
                  z-index: 9999;
                  @media (max-width:1024px){
                    width: 500px;
                  }
                }
                .menu_lst{
                  ul li a{
                    color:@title-cate;
                    padding: 10px 0;
                  }
                }
              }
              &.drop-submenu{
                position: static;
                > div{
                   background: rgba(247,168,0,0.8);
                   position: absolute;
                   top: 0 !important;
                   left: 100%;
                   margin:0;
                   height: 100%;
                   z-index: 9999;
                    ul{
                    margin-top: 160px;
                    padding: 0 40px;
                    .level1{
                      position: static;
                      &:hover{
                        a{
                          background: none;
                          color:@title-cate;
                        }
                      }
                      a{
                        &:hover{
                          background: none;
                          color:@title-cate;
                        }
                      }
                      .wrap_submenu{
                          background: rgba(247,168,0,0.8);
                          height: 100%;
                          li{
                            a{
                              color:@white; 
                              &:hover{
                                background: none;
                                color:@title-cate;
                              }
                            }
                          }
                      }
                    }
                   }
                }
               
              }
            }
          }
        }
      }

      .no1_social{
        ul{
          li{
            float: left;
            margin:0 7px;
            a{
              display: block;
              i{
                color:@white;
                opacity: 0.3;
                &.fa-pinterest{
                  color:#ed1c24;
                }
              }
            }
          }
        }
      }
    }
  }

  .col-md-9{
    width: 80.469%;
    margin-left: 19.53125%;
    padding-left: 0;
    padding-right: 0;
    @media (max-width: @screen-sm-min) {
      width: 100%;
      margin-left: 0;
    }
    .top-header{
      .row{
        margin: 0;
      }
    }
    .bt-header{
      overflow: hidden;
      .no1_slideshow_home3{
        width: 69.2555%;
        float: left;
        @media (max-width: @screen-xs-max) {
          width: 100%;
        }
        #header-slideshow{
          margin-bottom: 0;
        }
      }
      .box_banner {
          width: 30.7445%;
          float: left;
          @media (max-width:@screen-xs-max){
            width: 100%;
          }
          .box_item {
            @media (max-width:@screen-xs-max){
              width: 50%;
              float: left;
            }
          }
      }
    }
  }

  // header

  .top-header{
    .no1_header_top{
      padding: 20px 0;
    }
    .header-left{
      width: 15%;
       @media (max-width: 1365px) {
        width: 40%;
      }
      .no1_language{
        float: left;
        @media (max-width:@screen-xs-max){
          font-size: 12px;
        }
      }
      .no1-jsd{
        float: left;
        margin-left: 20px;
        @media (max-width:@screen-xs-max){
          font-size: 12px;
          margin-left: 10px;
        }
      }
    }
    .col-lg-7{
      width: 57%;
       @media (max-width: 1365px) {
        display: none;
       }
      .header-text{
        h2{
          font-size: 10px;
          text-transform: uppercase;
          color:@brand-primary;
          float: left;
          margin: 0;
          line-height: 28px;
        }
        .txt_note{
          float: left;
          font-size: 12px;
          font-family: @font-family-serif;
          padding-left: 20px;
          color:@gray-lighter;
        }
      }
      .lnk{
        float: left;
        font-size: 12px;
        font-family: @font-family-serif;
        color:@gray-lightbase;
        padding-left: 20px;
      }
    }
    .col-lg-3{
      width: 28%;
       @media (max-width: 1365px) {
        width: 50%;
        float: right;
      }
      @media (max-width:@screen-xs-max){
          width: 60%;
          padding-left: 0;
          text-align: right;
        }
      .no1-lnk{
        float: left;
         @media (max-width:@screen-xs-max){
          float: none;
          display: inline-block;
          text-align: right;
         }
        li{
          float: left;
          padding-left: 15px;
          a{
            font-size: 12px;
            font-family: @font-family-serif;
            color:@gray-lightbase;
            &:hover{
                color:@brand-primary;
            }
          }
        }
      }
      .no1_myaccount{
        float: left;
        padding-left: 10px;
        .links{
          li{
            float: left;
            padding-left: 10px;
            &:first-child{
              position: relative;
              &:after{
                position: absolute;
                content: '/';
                width: 0px;
                height: 11px;
                background: #cdcdcd;
                right: -3px;
                top:0;
              }
            }
            a{
              font-size: 12px;
              font-family: @font-family-serif;
              color:@gray-lighter;
              &:hover{
                color:@brand-primary;
              }
            }
          }
        }
      }
      .no1_menu_right{
        @media (max-width:@screen-xs-max){
            float: none;
            display: inline-block;
            text-align: right;
           }
        .mycart{
          padding-left: 5px;
          line-height: 28px;

          .ic-cart{
            background: url(../images/ic_cart_h.png) no-repeat;
            width: 26px;
            height: 27px;
            display: block;
          }
        }
      }
    }
    .header-logo{
      #logo{
        float: left;
      }
      #no1_mommenu{
        float: right;
        margin: 30px 0 0;
      }
    }
  }
}