

a:focus {
  outline: none!important;
  outline-offset: 0px!important;
}

.wrap {
    clear: both;
    width: 100%;
}
#no1_main {
  z-index: 0;
}
@media (max-width: 641px) {
  
  .stickynote-top{display: none;}
  .col2-set{
    .col-1{width: 100%; margin-bottom: 10px;}
    .col-2{width: 100%; margin-bottom: 10px;}
  }
  .cart{
    .col2-set{width: 100%;}
    tbody td{.product-name{line-height: 18px;}}
    tfoot td{ padding: 10px 5px;}
    .totals{width: 100%}
    .a-center{input.input-text{padding: 6px 2px; text-align: center}}
  }
  #no1_content{
    .block.block-social .block-title{float: none; display: block; margin-bottom: 20px;}
    .block.slide-banner {
      ul{ margin-left: 0px !important;
        > li{width: 620px !important;}
      }
    }
    #no1_right,
    #no1_left{ margin-bottom: 30px;
      .block-layered-nav{
        .price{
          .text-box{
            input[type="text"]{width: 60px;}
          }
        }
      }
    }
    #no1_mainmidle{
      .category-products{
        .toolbar{
          .sort-by{display: none}
        }
      }
    }
  }
  #no1_promotions{display: none;}
  .price-box .old-price{margin-right: 5px;}
  
  
    
}
#no1_mommenu {
  .btn.leftsidebar,
  .btn.rightsidebar {
    display: none;
    .overlay {
      background: @black;
      .opacity(0.2);
      display: block;
      position: fixed;
      .square(100%);
      top: 0;
      left: 0;
      z-index: 9998;
      display: none;
    }
  }
}
@media(max-width: @screen-sm-max){
  #no1_right {
    position: fixed;
    top: 0;
    right: -280px;
    width: 280px;
    padding: 15px;
    height: 100%;
    bottom: 0;
    overflow: auto;
    background: @white;
    Z-index: 9999;
    overflow: auto;
    height: 100%;
    .opacity(0);
    .transition(all 0.3s ease-in);
    &.active {
      right: 0;
      .opacity(1);
    }
    .no1-col-inner {
      padding: 0px 0 50px;
    }
  }
  #no1_left {
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    padding: 15px;
    height: 100%;
    bottom: 0;
    overflow: auto;
    background: @white;
    Z-index: 9999;
    overflow: auto;
    height: 100%;
    .opacity(0);
    .transition(all 0.3s ease-in);
    &.active {
      left: 0;
      .opacity(1);
    }
    .no1-col-inner {
      padding: 30px 0 50px;
    }
  }
}
#no1_menu {
  .show-sidebar & {
    display: block !important;
    .opacity(1) !important;
    z-index: 3 !important;
  }
  // index
  > .container > .inner {
    .clearfix();
    background: @brand-primary;
    #no1_mainnav {
      float: left;
    }
  }
  // endindex
  &.keep-menu {
    background-color: @brand-primary;
    position: fixed !important;
    bottom: auto !important;
    top: 0 !important;
    z-index: 20;
    box-shadow: 0px 5px 5px -5px fadeOut(@black, 80%);
    .boxed-layout & {

    }
    h1#logo {
      padding: 10px 0;
    }
    .container > .inner .header-right {
      padding: 20px 0;
    }
  }
  .container {
    > .inner {
      position: relative;
    }
  }
  #no1_mainnav {
    position: static;
  }
  .fullwidth {
    h4.title {
      font-size: 130%;
      font-weight: bold;
    }
    ul.menu {
      .ulclear();
      li {
        display: block;
        padding: 0;
        a {
          padding: 0;
          display: block;
          padding: 2px 0;
          color: #666;
          display: block;
          &:hover {
            padding-left: 5px;
            color: @brand-primary;
          }
        }
      }
    }
  }
  .wrap_topblock {
    padding-bottom: 20px;
  }
  .wrap_bottomblock {
    padding-top: 20px;
  }
  .block.no1-slider {
    .block-title {
      margin: 0 0 20px;
      padding: 0;
    }
    .container-slider {
      padding: 0;
      margin: 0 -15px;
    }
  }
}



img {
    max-width: 100%;
}
a:hover, a:focus {
    color: @brand-primary;
    text-decoration: underline;
}
a {
    color: #666;
  }
a:hover, span:hover, i:hover {
  transition: all 0.25s ease 0s;
	text-decoration: none;
}
.no-breadcrumbs #no1_menu{margin-bottom: 30px;}
.cms-home #no1_menu{margin-bottom: 50px;}
.cms-home #no1_content{ margin: 0 0 50px;}

/*--- Wrap: #no1_promotions ---*/
#no1_promotions{ position: relative; z-index: 2;
	margin: 0 0 50px;
}
/*--- Wrap: #no1_productswrap ---*/
#no1_productswrap{ padding: 0 0;
	.no1-slider{ margin-bottom: 25px;
		.owl-wrapper{
			margin: 10px 0 0;
		}
	}
}
#no1_header {
  &.no1_header2 {
    
  }
}
.no1_mlogin {
  display: none;
  
  .modal-dialog {
    width: 830px;
    // margin: 0 auto;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)!important;
    -webkit-transform: translate(-50%,-50%)!important;
    @media (max-width: @screen-sm-max){
      width: 70%;
    }
    @media (max-width: @screen-xs-max){
      width: 85%;
    }
    .modal-content {
      overflow: hidden;
      width: 100%;
      border-radius: 0;
      border: 0;
      .modal-header {
        position: absolute;
        top: 0;
        left: 0;
        background: transparent;
        z-index: 999;
        border-bottom: 0;
        .close {
          z-index: 9999;
        }
      }
      .modal-body {
        width: 100%;
        padding: 0;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        .box_photo {
          width: 50%;
          float: left;
          @media (max-width: @screen-xs-max){
            display: none;
          }
        }
        .box_content {
          width: 50%;
          float: right;
          @media (max-width: @screen-xs-max){
            width: 100%;
          }
        }
      }
    }
    .box_mnav {
      ul {
        overflow: hidden;
        border-bottom: 0;
        li {
          width: 50%;
          float: left;  
          border: 0; 
          &.active {
            a {
              background: transparent;

            }
          }      
          a {
            padding: 15px 0;
            text-align: center;  
            font-size: 18px;
            text-transform: uppercase;
            background: #f0f0f0;
            display: block;
            border: 0!important;
             @media (max-width: @screen-sm-max){
              font-size: 16px;
             }

          }
        }
      }
    }
  }
  .box_minfo {
    padding: 45px;
    // position: relative;
    @media (max-width: @screen-sm-max){
      padding: 15px;
    }
    p.flike a{
      i {
        font-size: 20px;
        color: #3b5998;
      }
    }
    .button_socical {
      display: block;
      border-radius: 5px;
      padding: 8px 20px;
      font-size: 22px;
      text-transform: uppercase;
      color: #fff;
      text-align: center;
      margin-bottom: 15px;
      background: #969696;
      font-family: @headings-font-family;
      @media (max-width: @screen-sm-max){
        font-size: 16px;
      }
      &.fb {
        background: #3b5998;
      }
      &.gg {
        background: #df4a32;
      }

    }
    p.terms {
      text-align: center;
      position: absolute;
      bottom: 45px;
      left: 50%;
      padding: 0 45px;
      @media (max-width: @screen-sm-max){
        position: relative;
        padding: 0;
        left: 0;
        bottom: 0;
      }
      a {
        color: #3b5998;
      }
    }
  }
}
#no1_header {
	position: relative;
	z-index: 2;
	margin-bottom:0;
  font-size: 12px;
	&.no1_header2 {
    .no1_header_top {
      background: transparent!important;
      vertical-align: middle;
      position: relative;
      height: @header-top-height;
      border-bottom: 1px solid #e2e2e2;
      padding: 0;
      .header-left {
        @media (max-width: @screen-xs-max){
          text-align: center;
        }
        .no1_social {
          display: inline-block;
          vertical-align: middle;
          width: auto;
          padding-right: 2em;
          height: 100%;
        }
        .no1_language {
          display: inline-block;
          vertical-align: middle;
          padding: 0 1.4em;
          vertical-align: middle;
          border-right: 1px solid #e2e2e2;
          border-left: 1px solid #e2e2e2;
          line-height: @header-top-height;
        }
        .no1_myaccount {
          display: inline-block;
          vertical-align: middle;
          ul.links {
            li {
              display: inline-block;
              padding-left: 15px;
              &:last-child {
                position: relative;
                &:after {
                  position: absolute;
                  top: 0;
                  left: 0;
                  margin-left: 3px;
                  content: "/";
                  color: @text-color;
                }
              }
              a {
                text-decoration: none;
                // color: #fff;
                &:before {
                  margin-right: 5px;
                  width: 14px !important;
                  text-align: center;
                }                
              }
            }
          }
        }
      }
      .header-logo {
        text-align: center;
        @media (max-width: @screen-xs-max) {
          text-align: left;
          float: left;
        }
        h1 {
          padding: 0;
          display: inline-block;
          vertical-align: middle;
          margin: 0;
          line-height: @header-top-height;
          a {
            img {
              margin-top: -5px;
            }
          }
        }
      }
      .no1_search {
        @media (max-width: @screen-xs-max){
          text-align: center;
          border-bottom: 1px solid #e2e2e2;
        }
        .no1_menu_right {
          display: inline-block;
          text-align: right;
          @media (max-width: @screen-xs-max){
            text-align: center;
            float: none;

          }
          // height: @header-top-height;
          .top-cart {
            height: @header-top-height;
            padding-right: 1.4em;
          }
          .top-like {
            display: inline-block;
            padding: 0 1.4em;
            vertical-align: middle;
            border-right: 1px solid #e2e2e2;
            border-left: 1px solid #e2e2e2;
            height: @header-top-height;
            a {
              display: inline-block;
              vertical-align: middle;
              line-height: @header-top-height;
              font-weight: bold;
              i {
                font-weight: bold;
              }
            }
          }
          .top-search {
            display: inline-block;
            vertical-align: middle;
            width: auto;
            padding-left: 2em;
            height: 100%;
            i {
              font-weight: bold;
            }
          }

        }
      }
    }
    #no1_header_bottom {
      @media (max-width: @screen-xs-max) {
        float: right;
        margin-top: -50px;
      }
      #container_in{
        position: relative;
      }
      #no1_menu {
        margin: 35px auto;
        text-align: center;
        @media (max-width: @screen-xs-max) {
          margin: 0;
        }
        .no1_mainmenu {
          #no1_mainnav {
            margin: 0 auto;
            text-align: center;
            float: none;
          }
        }
      }
    }
	}
	&.solid {
		margin-bottom:30px;
		#no1_slideshow {min-height:0px !important;}
		 #no1_mainnav  #no1_custommenu ul.mainnav li a ,.tongle , #no1_mommenu > span.btn-navbar , .tongle .fa{ color:#333 !important;}
		}

    .no1_header_top{
      background: @brand-primary;
      vertical-align: middle;
      position: relative;
      .no1_module{
        display: block;
        // width: 100%;
      }
      > div > * {
        .inline-block();
      }
      .header-account {
        float: right;
        .myaccount {
          .inline-block();    
          .content {
            ul.links {
              li {
                display: inline-block;
                padding-left: 15px;
                &:last-child {
                  position: relative;
                  &:after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    margin-left: -3px;
                    content: "/";
                    color: #f9c148;
                  }
                }
                a {
                  text-decoration: none;
                  color: #fff;
                  &:before {
                    margin-right: 5px;
                    width: 14px !important;
                    text-align: center;
                  }                
                }
              }
            }
          }
        }
      }
      
      .header-social{
        display: inline-block;
        ul {
          list-style: none;
          text-align: left;
          padding: 0;
          li {
            display: inline-block;
            a {
              
              padding: 0 10px 0 0;
              i {
                color: #fff;
                font-size: 15px;
              }
            }
          }
        }
      }
  }

	#no1_menu {
		.container_in {
			position: relative;
			.clearfix();
		}
		h1.responsv {
			margin: 0;
			line-height: 1;
			padding: 20px 0;
			float: left;
		@media (max-width: @screen-phone) {text-align:center;}
		}
	
		.header-menu-block {
			float: right;
			#no1_mainnav {
				.inline-block();
			}

		}
	}
	/*#no1_slideshow {
		min-height: 90px;
	}*/
	#no1_header_bot {
		background: @brand-secondary;
		> .container {
		}
		.block_categories {
			display: table-cell;
			vertical-align: top;
			padding-right: 10px;
		}
		.block_topsearch {
			display: table-cell;
			vertical-align: top;
		}
	}
}


.no1-revolutionslider-wrap{
	
	position: relative;
	z-index: 0;
	
	ul {.ulclear();}
	.fsbg {background:rgba(225,225,225,0.15);padding:10px 12px !important;}
	.cwhite { color: #fff; }
	.cred { color: #dd5858; }
	.cyellow { color: @brand-secondary; }
	
	.fs80 { font-size: 80px; }
	.fs70 { font-size: 70px; }
	.fs50 { font-size: 50px; }
	.fs40 { font-size: 40px; }
	.fs34 { font-size: 34px; }
	.fs30 { font-size: 30px; }
	.fs24 { font-size: 24px; }
	.fs20 { font-size: 20px; }
	.fs16 { font-size: 16px; }
	.fs13 { font-size: 13px; }
	
	
	.fwbold {
		font-weight: bold;
	}
	.fwnormal {
		font-weight:normal;
	}
	.tuppercase {
		text-transform: uppercase;
	}
	.tleft {
		text-align: left;
	}
	.tright {
		text-align: right;
	}
	.tcenter {
		text-align: center;
	}
	
	.btn-more {
		color: #fff;
		text-transform: uppercase;
		font-weight: bold;
		padding: 10px;
		display: inline-block;
		background: @brand-primary;
		font-size: 16px;
	}
	
		.no1-revolutionslider { overflow: hidden;}
		.wrap-inner {
			position: relative;
			&:hover {
				.tparrows {
					.opacity(1);
				}
			}
			.tparrows {
				background: none;
				.opacity(0);
				.square(50px);
				&:before {
					.font-awesome (f104, 50px);
					background: fadeOut(#000000,50%);
					font-size: 32px;
					color: #fff;
					line-height: 50px;
					text-align: center;
				}
				&:hover {
					&:before {background: #fff;color:#666;}
				}
				&.tp-leftarrow {
					&:before {content: "\f104";}
				}
				&.tp-rightarrow {
					&:before {content: "\f105";} 
				}
			}
			.tp-bullets {
				.bullet {
					width:12px !important;
					height:12px !important;
					float: none !important;
					.inline-block();
					margin: 0 4px !important;
					background: @white !important;	
					&.selected, &:hover {
						outline:1px solid @white;
						outline-offset:2px;
					}
				}
			}
		}
	
	[class*='col-'] {
		padding-bottom: 30px;
	}
}
.customer-banner .banner2 {
	margin-bottom:18px;
}
.banner-home-v {margin-bottom:50px;}



.no1-latestblog {
  position: relative;
  margin-bottom: 36px;
  .block-title {
    margin-bottom: 25px;
    position: relative;
    display: block;
    &:before {
      position: absolute;
      display: block;
      width: 100%;
      height: 1px;
      background: #eaeaea;
      content: "";
      left: 0;
      top: 9px;
      z-index: -1;
    }
    h3 {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      margin: 0;
      display: inline-block;
      background: #fff;
      padding-right: 25px;
    }
  }
  .latestblog-content {
    position: static;
    .owl-controls {
      margin: 0;
      position: absolute;
      top: -7px;
      background: #fff;
      right: 0;
      display: inline-block;
      z-index: 1;
      padding-left: 30px;
      .owl-nav {
        .owl-prev {
           display: inline-block!important;
            border: medium none;
            height: 30px;
            overflow: hidden;
            padding: 0;
            width: 30px;
            text-align: center;
            border: 1px solid #eaeaea;
            margin-right: 10px;
           &:before {
            .font-awesome (f177, 30px);
            color: #ccc;
            font-size: 14px;
            line-height: 27px;

          }
        }
        .owl-next {
          display: inline-block!important;
           border: medium none;
          height: 30px;
          overflow: hidden;
          padding: 0;
          width: 30px;
          text-align: center;
          border: 1px solid #eaeaea;
          &:before {
            .font-awesome (f178, 30px);
            color: #ccc;
            font-size: 14px;
          line-height: 27px;

          }
        }
      }
    }
    .item {padding: 0 15px;}
    .banner5 {
      margin-bottom: 20px;
    }
    .blog-page {
      display: inline-block;
      position: relative;
      padding-left: 70px;
    }
    .blog-left {
      text-align: center;
      border: 1px solid #eaeaea;
      padding: 2px 9px 0;
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      .text1 {
        font-size: 25px;
        color: #333;
        font-weight: bold;
        display: block;
        margin: 0;
      }
      .text2 {
        position: relative;
        bottom: 4px;
        font-size: 12px;
        color: #666;
        text-transform: uppercase;
        display: block;
        margin: 0;
      }
    }
    .blog-right {
      .style1 {
        margin: 0 0 3px 0;
        a {
          font-size: 12px;
          color: @brand-primary;
        }
      }
      .style2 {
        font-size: 14px;
        color: #333;
        font-weight: bold;
        margin: 0 0 6px 0;
      }
      .style3 {
        color: #666;
        margin: 0;
      }
    }
  }
}



#no1_content {
  .no1_producttaps_wraps {
    margin-top: 18px;
    margin-bottom: 65px;
    position: relative;
    
    h3.precar {
      .st_title_bgtext('all categories';15);
      @media(max-width: @screen-sm-max){
        margin-bottom: 20px;
      }
    }
    
    .bt-more {
      text-align: center;
      // margin-top: 0px;
      margin-top: 70px;
      position: relative;
      font-family: @headings-font-family;
      &:before {
        position: absolute;
        top: -60px;
        left: 50%;
        width: 1px;
        height: 40px;
        background: @brand-primary;
        content: "";
      }
      span {
        font-size: 13px;
        color: #542c22;
        border: 1px solid @brand-primary;
        font-weight: bold;
        // text-transform: uppercase;
        padding: 15px 40px;
        transition: all 0.3s ease-out 0s;
        cursor: pointer;
        border-radius: 20px;
        font-weight: 300;
        &:hover  {
          background: @brand-primary;
          border: 1px solid @brand-primary;
          color: #fff;
        }
      }
    }
    ul.nav-tabs {
      position: relative;
      border: none;
      text-align: center;
      margin: 0 auto 75px auto;
      li {
        position: relative;        
        display: inline-block;   
        float: none;
        @media (max-width: @screen-xs-max){
          display: block;
          width: 100%;
        }     
        &.active {
          transition: all 0.25s ease 0s;
          a {
            transition: all 0.25s ease 0s;
            /*transform: scaleX(1.1);*/
            color: @brand-primary;
            background: transparent;
          @media (max-width: @screen-xs-max){
            display: block;
          }
            &:before, &:after {
              opacity: 1;
              margin-top: 0;
            }
          }
        }
        &:last-child {
          a {
            &:before {
              width: 0;
            }
          }
        }
        a {
          padding: 10px 20px;
          color: #707070;
          font-size: 13px;
          border: 0;
          text-transform: uppercase;
          font-weight: bold;
          font-family: @headings-font-family;
          outline: none;
          display: block;
          &:focus {
            border-color: transparent;
          }
          &::before {
            position: absolute;
            top: 5px;
            right: 0;
            content: "";
            height: 30px;
            width: 1px;
            background: #707070;
            -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            transform: rotate(30deg);
            @media (max-width: @screen-xs-max){
              display: none;
            }
          }
           &:hover {
             /*transform: scaleX(1.1);*/
             background: none;
             color: @brand-primary;
             &:before, &:after {
              opacity: 1;
               margin-top: 0;
            }
          }
          
        }
      }
    }
    .tab-content {
      transition: all 0.25s ease 0s;
      .item {
        margin-bottom: 80px;
        @media (max-width: @screen-sm-max){
          margin-bottom: 20px;
        }
        .item-inner {
          .prd {
            .item-info {
              padding-bottom: 0;
            }
          }
        }
      }
    }
  }
  .no1_banner {
    margin-bottom: 53px;
    position: relative;
    clear: both;
    .style-title {
      color: #333;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      position: absolute;
      left: 51.2%;
      top: 19%;
    }
    .style-text1 {
      color: #333;
      font-size: 50px;
      font-weight: bold;
      text-transform: uppercase;
      position: absolute;
      left: 51.2%;
      top: 25%;
    }
    .style-text2 {
      font-size: 13px;
      color: #666;
      left: 51.2%;
      position: absolute;
      top: 44%;
      width: 36.2%;
    }
    .style-button {
      display: inline-block;
      font-size: 13px;
      text-transform: uppercase;
      color: #fff;
      height: 35px;
      width: 115px;
      position: absolute;
      top: 68%;
      left: 51.2%;
      background: #333;
      line-height: 38px;
      font-weight: bold;
      padding: 0 24px;
      .transition(all 0.2s linear);
      cursor: pointer;
      &:hover {
        color: #fff;
        background: @brand-primary;
      }
    } 
  }
  .no1_suggest {
    margin-bottom: 15px;
    .block-title {
      position: relative;
      h3 {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        color: #333;
        margin-bottom: 24px;
      }
      .fa {
        display: none;
        border: 1px solid hsl(0, 0%, 92%);
        color: hsl(0, 0%, 40%);
        cursor: pointer;
        font-size: 17px;
        height: 35px;
        line-height: 35px;
        position: absolute;
        right: 0;
        text-align: center;
        top: -7px;
        width: 35px;
      }
    }
    .suggest-content {
      display: inline-block;
      position: relative;
      border: 1px solid #eaeaea;
      .suggest-item {
        position: relative;
        transition: all 0.25s ease 0s;
        text-align: center;
        width: 11.11%;
        float: left;
        border-right: 1px solid #eaeaea;
        line-height: 17px;
        &:last-child {
          border-right: none;
        }
        img {
          width: 59%;
        }
        .title {
          position: relative;
          bottom: 8px;
          display: inline-block;
        }
         &:after {
          border-color: #333 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
          border-style: solid;
          border-width: 8px 8px 0;
          top: 100%;
          content: "";
          display: block;
          height: 0;
          left: 50%;
          margin-left: -6px;
          position: absolute;
          transform: rotate(0deg) !important;
          transition: all 0.2s ease-out 0s;
          width: 0;
          opacity: 0;
          margin: 10px -8px 0 -8px;
        }
          &:before {
          background: #333;
          top: 100%;
          content: "";
          display: block;
          height: 1px;
          width: 100%;
          left: 0;
          position: absolute;
          transition: all 0.2s ease-out 0s;
          opacity: 0;
          margin-top: 10px;
        }
        &:hover {
          &:before {
            opacity: 1;
            margin-top: 0px;
          }
          &:after {
            opacity: 1;
            margin-top: 0px;
          }
        }
      }
    }
  }

 .products-index {
  &:hover {
    .owl-controls {
      opacity: 1;
    }
  }
    .owl-controls {
      transition: all 0.3s ease-out 0s;
      position: static;
      z-index: 99;
      opacity: 0;
      .owl-prev {
        margin: 0;
        left: 0;
        position: absolute;
        top: 32%;
      }
      .owl-next {
        margin: 0;
        right: 0;
        position: absolute;
        top: 32%;
      }
    }
 }



.no1_banner1 {
  margin: 17px 0 52px 0;
}


.no1-products-list {
  margin-bottom: 25px;
  position: relative;

  .block-title {
    margin-bottom: 25px;
    position: relative;
    display: block;
    &:before {
      position: absolute;
      display: block;
      width: 100%;
      height: 1px;
      background: #eaeaea;
      content: "";
      left: 0;
      top: 9px;
      z-index: -1;
    }
    h3 {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      margin: 0;
      display: inline-block;
      background: #fff;
      padding-right: 25px;
    }
  }
  .products-small {
    position: static;
    .owl-controls {
      margin: 0;
      position: absolute;
      top: -7px;
      background: #fff;
      right: 0;
      display: inline-block;
      z-index: 1;
      padding-left: 30px;
      .owl-nav {
        .owl-prev {
           display: inline-block!important;
            border: medium none;
            height: 30px;
            overflow: hidden;
            padding: 0;
            width: 30px;
            text-align: center;
            border: 1px solid #eaeaea;
            margin-right: 10px;
           &:before {
            .font-awesome (f177, 30px);
            color: #ccc;
            font-size: 14px;
            line-height: 27px;

          }
        }
        .owl-next {
          display: inline-block!important;
           border: medium none;
          height: 30px;
          overflow: hidden;
          padding: 0;
          width: 30px;
          text-align: center;
          border: 1px solid #eaeaea;
          &:before {
            .font-awesome (f178, 30px);
            color: #ccc;
            font-size: 14px;
          line-height: 27px;

          }
        }
      }
    }
    .item-row {
      padding: 0 15px;
    }
    .item {
      margin-bottom: 11px;
      display: inline-block;
      .item-inner {
        .prd {
          .item-img {
            float: left;
            margin-right: 20px;
            .product-image {
              .img-main {
                border: 1px solid #eaeaea;
                display: inline-block;
                transition: all 0.2s ease 0s;
                &:hover {
                  border: 1px solid @brand-primary;
                }
                img {
                  width: 100px;
                  height: 120px;
                }
              }
            }
          }
          .item-info {
            float: left;
            .info-inner {
              .item-title {
                margin-top: 8px;
                a {
                  font-size: 13px;
                  color: #666;
                  transition: all 0.2s ease 0s;
                  &:hover {
                    color: @brand-primary;
                  }
                }
              }
              .item-price {
                margin-top: 5px;
                .price {
                  font-size: 16px;
                  color: #333;
                  font-weight: bold;
                }
              }
            }
            .action-bot {
              margin-top: 10px;
              .wrap-addtocart {
                .btn-cart {
                  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                  border: 0 none;
                  padding: 0;
                  font-size: 12px;
                  color: #888;
                  i {
                    transition: all 0.2s ease 0s;
                    display: inline-block;
                    color: #888;
                    font-size: 12px;
                    position: relative;
                    top: 0;
                  }
                  span {
                    transition: all 0.2s ease 0s;
                    display: inline-block;
                  }
                  &:hover {
                    i, span {
                      color: @brand-primary;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}









	.index_block {
		margin-bottom: 50px;
		&.row20 {
			margin-bottom: 30px;
		}
		.block {
			margin-bottom: 0;
		}
		&.our_partners {
			margin-bottom: 0;
		}
	}
}
#no1_botsl {
	margin-bottom: 30px;
}
#no1_botsl2 {
	margin-bottom: 50px;
	.block {margin: 0;}
}

.cms-toux-home-page-v2 {
  #no1_partners {
    background: #f5f5f5;
  }
  .no1_lastest_blog {
    background: #fff;
  }
}


.policy{
  .policy_custom{
    padding: 40px 10px 30px 52px;
    text-align: left;
    position: relative;
    margin-bottom: 7px;
    .policy-titile{
      font-size: 14px;
      color: #333;
      /*font-weight: bold;*/
      text-transform: uppercase;
      margin-bottom: 2px;
    }
    .policy-ct{
      font-size: 12px;
      line-height: 16px;
      margin-bottom: 0;
      color: #666;
    }
    .policy-icon{
      position: absolute;
      left: 0px;
      top:38px;
      .square(42px);
      text-align: center;
      border-radius: 100%;
      overflow: hidden;
      .transition(all 0.3s ease);
      background: #eaeaea;
      &:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 0;
        left: 0;
        bottom: 0;
        background: @brand-primary;
        .transition(all 0.3s ease);
        z-index: 2;
      }
      em{
        font-size: 16px;
        line-height: 40px;
        color: #666;
        display: inline-block;
        position: relative;
        z-index: 3;
        text-align: center;
        padding-left: 0px;
//        background: #fff;
        .transition(all 0.3s ease);
      }

    }
    &:hover{
      cursor: pointer;
      .policy-titile,
      .policy-ct{color: #000;}
      .policy-icon{
        &:before{
          height: 100%;
          .transition(all 0.3s ease);
        }
        em{color: #fff;}
      }

    }
  }
}
#no1_menu{
  // min-height: 50px;
  .no1_mainmenu{
    // min-height: 56px;
    padding-top: 3px;
    padding-bottom: 3px;
  }
  #no1_mainnav{
    float: left;
  }
  .no1_menu_right{
    float: right;
//    line-height: 50px;
//    position: relative;
    .block_topsearch{
      display: inline-block;
//      position: relative;
      .top-search{
        position: absolute;
        background: #fff;
        top: 3px;
        left: 0;
        width: 100%;
        line-height: 40px;
        height: 50px;
//        display: none;
        opacity: 0;
        .scale(0);
        .transition(all 0.05s ease);
        &:hover{
          .scale(1);
          opacity: 1;
//          display: block;
        }
      }
      .icon-search{
        float: right;
        line-height: 50px;
        &:before{
          display: block;
          .font-awesome (f002, 50px);
          font-size: 14px;
          position: relative;
          bottom: 1px;
          left: 2px;
        }
        &:hover{
          &:before{color: @brand-primary}
        }
        &:hover + .top-search{
          .scale(1);
          opacity: 1;
//          display: block;
        }
      }
      .top-cart{
        float: right;
      }
    }

  }
}
.mycart{
  float: right;
  position: relative;
  line-height: 50px;
  padding-left: 16px;
  &:hover {
    .tongle {
      cursor: pointer;
      .fa {
        &:after {
          .opacity(1);
        }
      }
    }
    .content {
      display: block;
      .effect-block-show();
    }
  }
  .tongle {
    color: #666 !important;
    .title-cart{
    }
    span{
      font-size: 12px;
    }
    .total-itemprice{
      span{
        color: #333;
      }
    }
    .summary{
      @media (min-width: @screen-md-min) {
        display: inline-block ;
      }
      @media (max-width: @screen-xs-max) {
        display: inline-block; 
      }
      .amount{
        span{color: @brand-primary;}
      }
      .subtotal{display: none;}
      .price{color: #333}
    }
    .fa {
      position: relative;
      color: #666 !important;
      margin-right: 10px;
      float: left;
      font-size: 14px;
      line-height: 31px;
      &:before {
        .transition(all 0.2s linear);
        display: block;
        text-align: center;
      }
      &:after {
        .transition(all 0.2s linear);
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: 100%;
        margin-left: -6px;
        .opacity(0);
      }
    }
    .summary{
      display: inline-block;
      span a{
        color: #666;
      }
      .subtotal{
        span.price{
          color: #333;
        }
      }
    }
  }
  .content {
    display: none;
    position: absolute;
    top: 110%;
    right: 0;
    min-width: 300px;
    background: #fff;
    z-index: 9999;
    padding: 20px 20px 5px 20px;
    border: 1px solid @border-color-lighter;
    .effect-block-hide();
    .arow_top();
    &:after, 
    &:before {
      left: inherit !important;
      right: 20px;
    }
    &:after {
      border-width: 10px;
      margin-left: -10px;
      right: 21px !important;
      left: inherit !important;
    }
    &:before {
      border-width: 11px;
      margin-left: -11px;
      left: inherit !important;
      right: 20px !important;
    }
    .empty{
      margin-bottom: 0;
      padding-left: 15px;
      line-height: 20px;
    }
    #cart-sidebar{
      border-bottom: 1px solid #eaeaea;
      padding: 0;
      padding-bottom: 3px;
      margin-bottom: 16px;
      li{
        list-style: none;
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 20px;
        border-top: none;
        &:first-child{margin-top: 0}
        .product-image{
          display: inline-block;
          float: left;
          margin-right: 10px;
          img{
            border: 1px solid @border-color-lighter;
            width: 90px;
          }
        }
        .product-details{
          display: inline-block;
          line-height: 20px;
          > strong,
          > span{
            line-height: 20px;
          }
          .btn-edit{
            border: none;
            position: absolute;
            top: 5px;
            right: 0;
            display: none;
          }
          .btn-remove{
            border: none;
            position: absolute;
            top: -4px;
            right: 0;
            &:before{
              .font-awesome (f057, 20px);
              font-size: 14px;
            }
          }
          .product-name{
            color: #333333;
            padding-right: 25px;
            margin-bottom: 3px;
            line-height: 20px;
            margin-top: -2px;
            font-size: 13px;
            a{
              line-height: 20px;
              &:hover {
                color: @brand-primary;
              }
            }
          }
          .price{
            font-size: 16px;
            font-weight: bold;
            color: #333;
          }
        }
      }
    }
    .cart-subtotal{
      text-align: right;
      margin-bottom: 0;
      padding: 0;
      color: #333;
      line-height: 30px;
      .price{
        color: #333;
        font-size: 16px;
        font-weight: bold;
      }
      .label{
        padding-right: 0;
        margin-right: 2px;
        color: #666;
        font-size: 14px;
      }
    }
    .actions{
      text-align: right;
      margin-bottom: 5px;
      margin-top: 13px;
      border-top: 1px solid #eaeaea;
      padding-top: 10px;
      a {
        cursor: pointer;
        text-align: center;
        display: inline-block;
        margin-top: 10px;
        height: 35px;
        text-transform: uppercase;
        font-weight: bold;
        border: 1px solid #eaeaea;
        width: 100%;
        line-height: 35px;
        background: #fff;
        .fa{
          margin-right: 5px;
        }
        &:hover{
          background: @brand-primary;
          color: #fff;
          border: 1px solid @brand-primary;
          a {
            color: #fff;
          }
        }
        &.go-to-cart{
          margin-right: 10px;
        }
      }
    }
    ul {
      .ulclear();
      li {
        padding: 4px 0;
        a:hover {
          //                                  color:@brand-secondary;
        }
      }
    }

  }
}

#header-slideshow {
  margin-bottom: 30px;
    .slideshows {
      #slider123 {
        .item {
          position: relative;
          display: block;
          width: 100%;
          height: auto;
          img {
            z-index: 0;
          }
        }
        .owl-controls {
          bottom: 6px;
          display: inline-block;
          left: 50%;
          margin: 0 -39px;
          position: absolute;
          .owl-dots {
            .owl-dot {
              display: inline-block;
              span {
                height: 14px;
                width: 14px;
                background: #fff;
                border: 2px solid #000;
                border-radius: 0;
                margin: 0 5px;
                cursor: pointer;
                .transition(all 0.2s linear);
                opacity: 1!important;
                display: block;
              }
              &.active {
                span {
                  background: @brand-primary;
                  border: 2px solid @brand-primary;
                }
              }

              &:hover {
                span {
                  background: @brand-primary;
                  border: 2px solid @brand-primary;
                }
              }
            }
          }
        }
      }
    }
    .banner-right {
      .banner6 {
        padding: 0;
      }
      .pdno {
        margin-top: 30px;
      }
      .banner7 {
        padding-left: 0;
        .style-italic {
          display: inline-block;
          margin: 0 -89px;
          position: absolute;
          left: 50%;
          top: 20.5%;
          .style-color1 {
            display: inline-block;
            font-size: 30px;
            color: #333;
            text-transform: uppercase;
            margin-right: 5px;
          }
          .style-color2 {
            display: inline-block;
            font-size: 30px;
            color: #61add9;
            font-weight: bold;
            text-transform: uppercase;
          }
        }
      }
      .banner8 {
        padding-left: 15px;
        padding-right: 0;
        .style-sales {
          display: inline-block;
          position: absolute;
          left: 60%;
          top: 24%;
          font-size: 26px;
          color: #c4b498;
          border-radius: 50%;
          font-weight: bold;
          background: #fff;
          width: 80px;
          height: 80px;
          line-height: 83px;
          text-align: center;
          box-shadow: 0 5px 0 fadeOut(#c4b498, 37%);
        }
      }
    }
}


.banner_home1{
	padding-top: 85px;
	padding-bottom: 95px;
	background-repeat: no-repeat;
	background-position: center;
	.module{
		.title{
			font-size: 22px;
			font-weight: bold;
			margin-bottom: 10px;
			text-transform: uppercase;
			color: #333;
		}
		.content{color: #666;font-size: 12px;}
		.active{
			margin-top: 20px;
			button{
				margin-right: 10px;
				font-weight: bold;
				text-transform: uppercase;
				font-size: 12px;
			}
		}
	}
}
.bottom_content{
	padding-top: 50px;
	padding-bottom: 50px;
  &.homev3{
    padding-bottom: 0;
    padding-top: 40px;
  }
}

.home1_slide{
  .block{margin-bottom: 0;}
	padding-top: 50px;
	padding-bottom: 50px;
}
#no1_slideshow_top .no1_slideshow > .container{display: none;}

.cms-toux-home-page-v3 .no1-producttabs{
  margin-bottom: 20px;
}
.no1-producttabs{
  .no1-pdt-head.style_v3{
    margin-bottom: 13px;
    h2{
      float: left;
      margin-bottom: 0;
    }
    .no1-pdt-nav{
      float: right;
      .pdt-nav{
        > span{
          border: none;
          margin-left: 5px;
          margin-right: 0;
          padding-left: 15px;
          position: relative;
          &:before{
            position: absolute;
            content: "/";
            top: 0;
            left: 0;
            color: #cfcfcf;
            font-size: 14px;
            font-weight: normal;
          }
          &:first-child{
            &:before{display: none;}
          }
          > span{
            border: none;
            padding: 0;
            font-weight: normal;
            font-size: 14px;
            color: #333;
            &:hover{
              border:none;
            }
          }
          &.active{
            span{
              border: none;
            }
          }
          &:hover{
            span{
              border: none;
            }
          }
        }
      }
    }
  }
}
.tabs-slidev2{
  .owl-controls{
      position: absolute;
      top: -44px;
      right: 10px;
      margin-right: 0 !important;
      width: 62px;
      height: 30px;
      background: #fff;
      /*padding-left: 20px;*/
      /*border: 1px solid @border-color-lighter;*/
      z-index: 3;
      &:before{
        content: "";
        position: absolute;
        width: 1px;
        height: 100%;
        top: 0;
        left: 27px;
        background: @border-color-lighter;
        z-index: 2;
        .transition(all 0.3s ease);
      }
      &:hover{
        &:before{
          background: @brand-primary;
        }
      }
      &:after{
        position: absolute;
        width: 20px;
        height: 100%;
        background: #fff;
        content: "";
        left: -21px;
        z-index: 1;
      }
      .owl-nav{
        > div {
          .inline-block();
          width: 30px;
          height: 30px;
          float: left;
          text-align: center;
          .transition(all 0.3s ease);
          border: 1px solid @border-color-lighter;
          i {
            text-align: center;
            line-height: 28px;
            font-size: 16px;
            color: #cacaca;
            background: none;
            .transition(all 0.3s ease);
            &:hover {
              color: #fff;
            }
          }
          &:hover{
            background: @brand-primary;
            color: #fff;
            border-color: @brand-primary;
            1{
              color: #fff;
            }
          }
          &.owl-next{border-left: none;}
          &.owl-prev{border-right: none;}
          }
      }
  }
  .no1-pdt-nav{
    padding-right: 95px;
  }
}
.cms-toux-home-page-v2.cmspage{
  #no1_content{
    margin-bottom: 15px;
  }
}
.cms-toux-home-page-v2.cms-index-index{
  #no1_breadcrumbs{padding-bottom: 15px;}
  .btn2.btn-navbar.leftsidebar {
    display: none!important;
  }
}






/*-----------------------contact-us-------------------*/


.no1-contact-us {
  #no1_header {
    margin-bottom: 7px;
  }
  #no1_content {
    margin-bottom: 27px!important;
  }
  #contact_gmap {
    .page-title {
      h1 {
        font-size: 20px;
        color: #333;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 18px;
      }
    }
    #googleMap {
      margin-bottom: 27px!important;
    }
    .row.clearfix {
      color: #666;
      ul.fa-ul {
        margin: 24px 0 0 0;
        padding: 0 0 0 20px;
        li {
          line-height: 22px;
        }
        i {
          margin-top: 0;
          font-size: 12px;
          color: #666;
        }
      }
      .col-md-8 {
        .style1 {
          margin-bottom: 16px;
        }
        #contactForm {
          .buttons-set {
            button {
              background: none;
              border: 1px solid #eaeaea;
              width: 115px;
              height: 39px;
              span {
                font-weight: bold;
                font-size: 12px;
                text-transform: uppercase;
                position: relative;
                top: 1px;
              }
              &:hover {
                background: @brand-primary;
                border: 1px solid @brand-primary; 
                span {
                  color: #fff;
                }
              }
            }
          }
          .form-group {
            margin-bottom: 18px;
            input {
              height: 40px;
              line-height: 40px;
            }
            textarea {
              height: 98px;
            }
            input, textarea {
              border-radius: 0px;
              border: 1px solid #eaeaea;
              box-shadow: 0 0px 0px hsla(0, 0%, 0%, 0.075) inset
            }
             /*plac holder*/

              ::-webkit-input-placeholder {
                color: #666!important;
                font-size: 12px;
              }

              :-moz-placeholder { /* Firefox 18- */
                color: #666!important;
                font-size: 12px;
              }

              ::-moz-placeholder {  /* Firefox 19+ */
                color: #666!important;
                font-size: 12px;
              }

              :-ms-input-placeholder {
                color: #666!important;
                font-size: 12px;
              }
              /* end plac holder*/
              
          }
        }
      }
    }
  }
}


 .owl-controls {
  .owl-prev {
    &:hover {
      background: @brand-primary;
      border: 1px solid @brand-primary!important;
      color: #fff!important;
      &:before {
        color: #fff!important;
      }
    }
  }
  .owl-next {
    &:hover {
      background: @brand-primary;
      border: 1px solid @brand-primary!important;
      color: #fff!important;
      &:before {
        color: #fff!important;
      }
    }
  }
}


.show-sidebar1 {
  #no1_menu {
    .btn_accor {
      i {
        color: #999;
        top: 0;
      }
    }
  }
}
