/* ===================================================================
CSS information
file name  : home1.css
author     : Le Duc Anh
=================================================================== */
#no1_wrapper{
	overflow: hidden;	
}
/* -----------------------------------------------------------
  #banner-home
----------------------------------------------------------- */
#slider-home{
  position: relative;
  .slick-next{
    position: absolute;
    right:15px;
    top: 50%;
    z-index: 99;
    .btn-inner{
      .btn-next("#ebebeb"); 
    }
  }
  .slick-prev{
    position: absolute;
    left: 15px;
    top: 50%;
    z-index: 99;
    .btn-inner{
      .btn-prev(@brand-primary);
    }
  }
  .slick-dots{
    text-align: center;
    position: absolute;
    left: 20%;
    bottom: 35px;
    li{
      display: inline-block;
      background: none;
      border: none;
      button{
        background: none;
        border: none;
        font-weight: bold;
        color: #FFF;
      }
      &.slick-active{
        button{
          color: @title-cate;
          position: relative;
          &:before{
            position: absolute;
            content: "";
            height: 2px;
            background: @title-cate;
            width:60%;
            top: 0px;
            left: 20%;
          }
        }
      }
    }
  }
}
/* -----------------------------------------------------------
  #banner-home
----------------------------------------------------------- */
#banner-home{
  margin-bottom: 110px;
  .clearfix();
  .col-banner{
    padding: 0px;
    .banner-pos{
      background: #FFF;
      position: relative;
      width: 500%;
      margin-top: -93px;
      z-index: 1;   
      @media (max-width: @screen-sm-max){
        width: 200%;  
      }
       @media (max-width: @screen-xs-max){
        width: 100%;  
       }      
      &:before{
        position: absolute;
        border-bottom: 1px solid #ebebeb;
        top: -5px;
        left: 0;
        width: 500%;
        content: "";
      }      
      .banner_inner{
      	min-height: 324px;
        max-width: 350px;
        text-align: center;   
        @media (max-width: @screen-sm-max){
          max-width: 250px; 
        }          
        @media (max-width: @screen-xs-max){
          max-width: inherit; 
        }             
      }   
    }  
    .banner_inner{
      min-height: 351px;
      &.line{
      	position: relative;
      	&:before{
      		position: absolute;
      		border-bottom: 1px solid #ebebeb;
      		bottom: -1px;
      		right: 0;
      		width: 555%;
      	}
      	
      }
      .top_line{
        padding-top: 10px;
      }
    }  
    a{
      display: block;
      position: relative;
      #banner .style5(); 
      @media (max-width: @screen-sm-max){
        img{
          width: 100%;
        }
      }
    }
  }
}
/* -----------------------------------------------------------
  .form-search-home
----------------------------------------------------------- */
.form-search-home{
	position: relative;
  .clearfix();
  &:before{
	left:0 ;
	position: absolute;
	content: "";
	width: 555%; 
	border-bottom: 1px solid #ebebeb;
	top:0; 	
  }
  &:after{
	left:0 ;
	position: absolute;
	content: "";
	width: 555%; 
	border-bottom: 1px solid #ebebeb;
	bottom:0; 	
  }  
  .form-inline{
    padding: 4em 0 4em 5%;
    .form-group label{
      font-size: 24px;
      font-weight: 300;
      vertical-align: middle;
      @media (max-width: @screen-sm-max){
        text-align: center;
      }
    }
    .form-control{
      vertical-align: middle;
      margin-left: 25px;
      width: 20em;
      .border-radius(30px);
      font-style: italic;
      position: relative;
      @media (max-width: @screen-sm-max){
        width: 100%;
        margin-left: 0;
      }      
    }
    .input{
      position: relative;
      display: inline-block;
      @media (max-width: @screen-sm-max){
        display: block;
        margin-top:20px;
      }
      &:before{
        content: "\f00c";
        position: absolute;
        right: 15px;
        top: 5px;
        font-family: FontAwesome;
        z-index: 99;
        color: #d9d9d9;
        cursor: pointer;
      }
      &:hover{
      	&:before{
      		color: @brand-primary;

      	}
      }
    }
  }
}

/* -----------------------------------------------------------
  #lastest-product
----------------------------------------------------------- */
#lastest-product{
  .clearfix();
  margin-bottom: 105px;
  h3{
    .st_title_bgtext("Deal of the days");  
    overflow: hidden;
    margin-bottom: 0px;
    padding-bottom: 35px;
  }
  .lastest-product-inner{
    background: #FFF;
    .clearfix();
    .product-info{      
      text-align: right;
      padding: 60px 100px 0 0;
      @media (max-width: @screen-sm-max){
        padding: 60px 30px 0 0;
        margin-bottom: 8%;
      }      
      @media (max-width: @screen-xs-max){
        padding: 60px 0 0 0;
        margin-bottom: 10%;
      }
      .sku{
        color: #cccccc;
        margin-bottom: 10px;
        text-transform: uppercase;        
      }
      h4 a {
        font-size: 48px;
        font-family: @headings-font-family;
        text-transform: uppercase;
        color: @brand-primary;
        font-weight: bold;
        line-height: 1.2;   
        &:hover {
          color: @brand-thirtydary;
        }     
      }
      .pro-desc{
        color: #707070;
        font-family: @font-family-sans-serif;
        font-weight: 300;
        font-size: 16px;
      }
      .pro-price{
        font-size: 40px;
        font-family: @font-family-sans-serif;
        color:#542c22;
        margin: 25px 0;
      }
      .pro-btn {
        a {
          padding: 0px 50px;
          line-height: 50px;
          border: 1px solid #e1e1e1;
          border-radius: 25px;
          line-height: 48px;
          text-transform: none;
        }
      }
      .pro-dealine{
        .clearfix();
        margin-top: 15%;
       @media (max-width: @screen-sm-max){
        margin-top: 7%;
       }
        ul {
          float: right;
          .clearfix;
          li{
            float: left;
            text-align: right;
            padding-left: 40px;
            color: @brand-thirtydary;
            font-weight: bold;
            font-size: 18px;
            font-family: @font-family-sans-serif;
            @media (max-width: @screen-sm-max){
              font-size: 18px;
            }
            .clearfix;
            &.days{
              position: relative;
              color: @brand-thirtydary;
              &:before{
                content: "";
                position: absolute;
                right: -45px;
                top: 0;
                background: url(../images/home1/line-days.png) no-repeat right top;
                width: 39px;
                height: 60px;               
              }            
            }
            span{
              display: block;
              color: #959595;
              font-size: 24px;
              font-weight: 300;
              // font-family: @font-family-sans-serif;
              @media (max-width: @screen-sm-max){
                font-size: 18px;
              }              
                                          
            }          
          }
        }
      }
    }
    .product-image{
      padding: 0;
      float: right;
      position: relative;
      img{
        width:100% ;
      }      
      .share-btn{
        position: absolute;
        z-index: 9;
        bottom: 5%;
        right: 10%;
        img{
          width: inherit;
        }
      }
      
    }
  }
  .slick-list{
    width: 100%;
  }
  .slider.slider-nav{ 
    .getWidth(732,1170); 
    @media (max-width: @screen-sm-max){
      .getWidth(1000,1170); 
    }   
    margin: 0 auto; 
    position: relative; 
    .slick-prev{
      position: absolute;
      left: -1em;
      top: 35%;     
      z-index: 99;
      @media (max-width: @screen-sm-max){
        // left: -20%;
        top: 20%;        
      }      
    }
    .slick-next{
      position: absolute;
      right: -1em;
      top: 35%;     
      z-index: 99; 
        
      @media (max-width: @screen-sm-max){
        // right: -20%;
        top: 20%;        
      }            
    }    
    .clearfix;
    margin-top: 55px;
    text-align: center;
    .slick-slide{
      display: inline-block;      
      margin-right: 15px;
      margin-left: 15px;
      border:1px solid #ebebeb;
      margin-bottom: 15px;
      text-align: center;      
      @media (max-width: @screen-sm-max){
        float: left;
        width: 23%;  
        margin-right: 7px;
        margin-left: 7px;      
      }
      img{
        width: 100%;
      }
      &:hover{
        cursor: pointer;     
        border-color: @brand-primary;
        &:hover{
          cursor: inherit;
        }   
      }
      &.slick-current{
        border-color: @brand-primary;
        &:hover{
          cursor: inherit;
        }
      }
    }
  }
}

/* -----------------------------------------------------------
  #about-toux
----------------------------------------------------------- */
#about-toux{
  background: url(../images/home1/bg_touxt.jpg) repeat-x top #f7f7f7;
  padding: 140px 0 0;
  margin-bottom: 100px;
  @media(max-width: @screen-sm-max){
    padding: 80px 0 0;
    margin-bottom: 60px;
  }
  #toux-slider-about{
      .owl-controls {
        position: absolute;
        top: -30px;
        width: 100%;
        @media(max-width: @screen-xs-max){
          top: -20px;
        }
        .owl-dots {
          text-align: center;
          margin: 0 auto;
          .owl-dot {
            width: 6px;
            height: 6px;
            margin: 0 4px;
            text-align: center;
            display: inline-block;
            background: #CCC;
            border-radius: 50%;
            &.active {
              -webkit-box-shadow: 0 0 0 3px @brand-primary;
                box-shadow: 0 0 0 3px @brand-primary;
                background: @brand-primary;
            }
          }
        }
      }    
  }
  h3{
    text-align: center;
    color: #542c22;
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-transform: none;  
    @media(max-width: @screen-sm-max){
      font-size: 40px;
    }  
    @media(max-width: @screen-xs-max){
      font-size: 34px;
    }  

  }
  .toux-desc{
    width: 60%;
    margin: 0 auto 35px;
    text-align: center;
    font-size: 16px;
      @media (max-width: @screen-sm-max){
        width: 100%;
      }    
  }
  .toux-btn{
    text-align: center;
    margin-bottom: 90px;
    .btn-default{
      border-color: @brand-primary;
      color: @title-cate;
      text-transform: none;
      &:hover {
        background: @brand-primary;
        color: #fff;
        opacity: 1;
      }
    }
    .btn-primary {
      text-transform: none;
      &:hover {
        background: transparent;
        color: @brand-thirtydary;
        opacity: 1;
      }
    }
    .btn {
      margin-left: 5px;
      margin-right: 5px;
    }

  }
  .toux-inner{
    .clearfix();
    padding-bottom: 110px;
    .toux-item{
      position: relative;
      .img-toux{
        position: relative;
        #banner .style5();
        img{
          width: 100%;
        }
        .btn-video{
          position: absolute;
          left: 50%;
          top: 50%;
          margin-left:-45px;
          margin-top: -45px;
          z-index: 9; 
        }
      }
      h4{
        position: relative;
        margin: 20px 0;
        padding: 20px 0;
        font-family: @font-family-sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        color: #542c22;
        &:before{
          content: "+";
          border:2px solid @brand-primary;
          border-radius: 50%;
          color:  @brand-primary;
          font-size: 16px;          
          padding: 11px 15px;
          position: absolute;
          right: 7px;
          top: 0px;
        }
        &:hover{
        	&:before{
        		background:@brand-primary;
        		color: @white;
        		animation: background 3s ease; 
        	}
        }
      }
      .tooltip-inner{
      	max-width: 455px;
      	width: auto;
      }
      .tooltip.top{
      	right: 0;
      	left: inherit !important; 
      }
      .txt-toux{
        position: absolute;
        width: 100%;        
        left: 0;
        top: 40%;
        text-align: center;
        h5{
          font-size: 60px;
          color: #FFF;
        }
        .toux-desc{
          font-size: 18px;
          font-weight: 300;
          font-family: @font-family-sans-serif;
          color: #FFF;
          text-transform: uppercase;          
        }
      }
    }
    .box-free-style{
      width: 400px;
      margin: 0 auto;
      font-family: @font-family-sans-serif;
      font-weight: 300;
      position: relative;
      font-size: 30px;
      line-height: 1.3;
      margin-top: 80px;
      @media (max-width: @screen-sm-max){
        width: 100%;
      }
      &:before{
        background: url(../images/home1/icon_quote.png) no-repeat;
        width: 224px;
        height: 156px;
        position: absolute;
        content: "";
        z-index: 9;
        top: -60px;
        left:25%;
      }
      span{
        color: @brand-primary;
        font-weight: 700;
        font-style: italic;
        
      }
    }
  }
}
#lastest-product{
  .slick-next .btn-inner{
    .btn-next(@border-arrow);
    .transform("all .4s ease");
    &:hover {
      &:before {
        background: @brand-primary;
      }
    }
    &:before{
      content: "";
      position: absolute;
      width: .8em;
      height: 4px;
      background: #ebebeb;
      right: 1.5em;
      margin-top: -2px;
      top: 50%;
    }  
  }

  .slick-prev .btn-inner{
    .btn-prev(@border-arrow);
    .transform("all .4s ease");
    &:hover {
      &:before {
        background: @brand-primary;
      }
    }
    &:before{
      content: "";
      position: absolute;
      width: .8em;
      height: 4px;
      background: #ebebeb;
      left: 1.5em;
      margin-top: -2px;
      top: 50%;
    }
  }
}
/* -----------------------------------------------------------
  #toux-latest-blog
----------------------------------------------------------- */
#toux-latest-blog{
  background: #f7f7f7;
  .clearfix();
  h3{
    text-align: center;
    margin: 2em auto 1.4em auto;      
    font-family: @headings-font-family;  
    color: #542c22;
    font-size: 3.4em;
    font-weight: 500;
  }
  .postWrapper{
    margin-bottom: 25px;
    overflow: hidden;
    img{
      width:100%;
    }
    &.item11{
      position: absolute;
      padding-top: 15px;
      @media (max-width: @screen-sm-max){
        position: static;
        padding-top: 0;
      }
    }
  }
  @media (max-width: @screen-sm-max){
    .blog-big{
      margin-bottom: 5%;
    }
  }
  .latest-blog-item{
    position: relative;
    a{
      display: block;
      position: relative; 
      color: #FFF;
      &:hover {
        color: @brand-primary;
        transition: @brand-primary 9s;
        .img-blog:before{
          background: linear-gradient(to bottom, rgba(255,255,255,0) 60%,rgba(0,0,0,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#b5000000',GradientType=0 );          
        }
      }               
    }    

   .img-blog{
      position: relative;
      overflow: hidden;
      max-height: 100%;
      text-align: center;
      img{
        width: 100%;
      }      
      &:before{
        content: "";
        position: absolute;
        background: linear-gradient(to bottom, rgba(255,255,255,0) 60%,rgba(0,0,0,0.9) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#b5000000',GradientType=0 );
        width: 100%;
        height: 80%;    
        bottom: 0;   
        pointer-events:none;
        left: 0;
        z-index: 9;
      }        
    }
    .latest-blog-info{
      position: absolute;
      z-index: 9;
      bottom: 5%;
      width: 90%;
      left: 5%;
    }
    .post-title {
      margin-bottom: 15px;
      font-size: 24px;
      font-family: @headings-font-family;
      font-weight: bold;
    }
    .post-excerpt {
      p {
        line-height: 1.8;
      }
    }    
  }
  
  .post-meta {
    font-size: 13px;
    padding: 0 10px 10px 0;
    > div {
      display: inline-block;
      position: relative;
      padding-right: 15px;
      &:before {
        display: inline-block;
        position: absolute;
        right: 0;
        content: "";
        height: 12px;
        width: 1px;
        background: #FFF;
        top: 8px;
      }
    }
    .box-date {
      i {
        top: 0; 
      }
    }
    .post-info {
      padding-left: 15px;
      a {
        color: #898989;
        &:hover {
          color: @brand-primary;
        }
      }
    }
    .post-view {
      padding-left: 15px;
    }
  }  
  .blog-item-sm{
    .post-title{
      margin:15px 0 0 0 ;
      a{
        font-weight: bold;
        font-family: @headings-font-family;
        font-size: 18px;
        color: @black-lighter;
        &:hover {
          color: @brand-primary;
        }
      }
    }
    &:hover .post-img{
        #banner .style5(); 
        @media (max-width: @screen-sm-max){
          img{
            width: 100%;
          }
        }      
    }
  }
}
.banner_inner{
  padding: 4em 0;
  min-height: 350px;
  .clearfix();
  .title_adv{ 
    font-family: @font-family-sans-serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 50px; 
    margin-bottom: .3em;  
    a {
      color: #111;
      position: relative;
      &:hover {
        color: @brand-primary;
      }
      &.top_line {
        &:before {
          position: absolute;
          top: -20px;
          left: 0;
          width: 50px;
          height: 1px;
          background: @brand-primary;
          content: "";
        }
      }
    }
  }
  .discount{
    color: #959595;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0 0 .5em;
  }
  .price{
    color: @brand-primary;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: .5em;
    span{
      font-size: 48px;
    }
  }
  .text{
    color: #959595;
    font-size: 20px;
  }
  &.line{
    padding-top: 22%;
  }
}
.banner-pos{
  padding: 1em;
  text-align: center;
}

.date_slider{
  z-index: 5;
  white-space: nowrap;
  font-size: 300px;
  line-height: 22px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  font-family: @font-family-sans-serif;
  visibility: inherit;
  transition: none;
  border-width: 0px;
  margin: 0px;
  padding: 0px;
  letter-spacing: 0px;
  min-height: 0px;
  min-width: 0px;
  max-height: none;
  max-width: none;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transform-origin: 50% 50% 0px; 
  @media (max-width: @screen-sm-max){
    font-size: 155px !important;
  }
}

.btn_slider .btn-default{
  border-color: @brand-primary;
  padding: 1em 2em;
}

.cms-toux-home-page-v1 {
  .con_touxt_recomment {
    .toux-slider-testimonial {
      width: 75%;
      text-align: center;
      @media (max-width: @screen-sm-max){
        width: 100%;
          
      }
      .slide-item .slide-content .testimonial-desc{
        font-weight: normal;
      }
    }
  }
  // style Toux Products

  #no1_content .no1_producttaps_wraps {
    margin-bottom: 100px;
    .tab-content .item {
      margin-bottom: 50px;
      @media (max-width: @screen-sm-max){
        margin-bottom: 30px;
      }
    }
  }
}