// header
ul,p{
	margin:0;
}
#no1_header {
	position: relative;
	z-index: 2;
	margin-bottom:0px;
  
	&.transparent {
		// background-color: @brand-primary;
		#no1_menu {background:none ;}
	}
	&.solid {
		margin-bottom:30px;
		#no1_slideshow {min-height:0px !important;}
		 #no1_mainnav  #no1_custommenu ul.mainnav li a ,.tongle , #no1_mommenu > span.btn-navbar , .tongle .fa{ color:#333 !important;}
		}

    .no1_header_top{
      // background: @brand-primary;
      vertical-align: middle;
      position: relative;
      font-size: 12px;
      .no1_module{
        display: block;
        // width: 100%;
      }
      > div > * {
        .inline-block();
      }
      .header-account {
        float: right;
        /*padding: 4px 0;*/
        position: relative;
        &:before{
          position: absolute;
          content: "";
          top: 0;
          left: 30px;
          background: #fff;
          opacity: 0.3;
          z-index: 1;
          height: 100%;
          width: 1px;
        }
        .myaccount {
          .inline-block();   
          width:100%; 
          text-align: right;
          @media screen and (max-width:@screen-md-min){
          	padding:0;
          	height: auto;
            width: auto;
            float: right;
          }
          .content {
            ul.links {
              li {
                display: inline-block;
                padding-left: 15px;
                &:last-child {
                  position: relative;
                  &:after {
                    position: absolute;
                    top: 4px;
                    left: 0;
                    margin-left: 3px;
                    content: "/";
                    color: #f9c148;
                  }
                }
                a {
                  text-decoration: none;
                  color: #fff;
                  font-family: @font-family-serif;
                  font-size: @font-size-base -2;
                  line-height: 36px;
                  &:before {
                    margin-right: 5px;
                    width: 14px !important;
                    text-align: center;
                  }    
                  &:hover{
                    text-decoration: underline;
                  }            
                }
              }
            }
          }
           @media screen and (max-width:@screen-sm){
	            .content.customer-ct{
	            	position: static;
	            	opacity: 1;
	            	visibility: visible;
	            	background: none;
	            	border: none;
	            	min-width: auto;
	            	&:before,&:after{
	            		content: '';
	            		position: static;
	            		border: 0 !important;
	            		margin-left: 0 !important;
	            	}
	            	ul.links{
	            		padding:0;
	            		li{
	            			display: inline-block;
	            			vertical-align: middle;
	            			width:50px;
	            		}
	            	}
	            }
            }

          &:hover .content li a:hover{
            color: @white;
            padding: 0 0 0 10px;

          }
        }
      }
      
      .header-social{
        display: inline-block;
        ul {
          list-style: none;
          text-align: left;
          padding: 0;    
          border-right: 1px solid rgba(255, 255, 255, 0.3);
          padding: 5px 0 3px;
          li {
            display: inline-block;
            a {
              
              padding: 0 10px 0 0;
              i {
                color: #fff;
                font-size: 15px;
                top:0;
              }
              &:hover{
                i{
                  color:@gray-darker;
                }
                
              }
            }
          }
        }
      }

      // end social

      .header-text{
        padding: 4px 0;
      	h2{
      		font-size: @font-size-base - 4;
      		color:@white;
      		font-family: @font-family-serif;
      		font-weight: bold;
      		display: inline-block;
      		vertical-align: middle;
      		padding-right: 25px;
      		margin: 0;
      		text-transform: uppercase;

      	}
      	.txt_note{
      		display: inline-block;
      		vertical-align: middle;
      		font-size: @font-size-base - 2;
      		color:@white;
      		margin-bottom: 0;
          font-family: @font-family-serif;
          line-height: 1;
      	}
      }

      // end header text
      .slider_news{
        max-height: 35px;
      }
      #header_news{
      /*border-right: 1px solid rgba(255, 255, 255, 0.3);*/
      }
      .lnk {
      	text-align: left;        
        padding: 4px 0px 4px 15px;
        .txt_note{
          display: inline-block;
          color: @white;
        }
        .text-more{
          display: inline-block;
          float: right;          
        }
      	a{
      		font-size: @font-size-base - 2;
      		color:@white;
          font-family: @font-family-serif;
          .transition(all 0.2s linear);
          i{
            display: inline-block;
            vertical-align: middle;
            font-size: @font-size-base - 1;
            padding-left: 5px;
            color:@white;
            opacity: 1;
            .transition(all 0.2s linear);
          }
          &:hover{
                /*color:@gray-darker;*/
                padding-right: 5px;
                text-decoration: underline;
                i{
                  /*color:@gray-darker;*/
                  padding-left: 10px;
                  opacity: 0;
                }
              }
      	}
      	
      }
  }

	#no1_menu {
    font-size: 13px;
		.container_in {
			position: relative;
			.clearfix();
			
		}
		h1.responsv {
			margin: 0;
			line-height: 1;
			padding: 20px 0;
			float: left;

		@media (max-width: @screen-phone) {text-align:center;}
		}
	
		.header-menu-block {
			float: right;
			#no1_mainnav {
				.inline-block();
			}

		}
	}

	#no1_menu{
  // min-height: 50px;
  position: static;
    
  .no1_mainmenu{
    // min-height: 56px;
    padding-top: 3px;
    padding-bottom: 3px;
  }
  #no1_mainnav{
    float: left;
  }
}

.mycart{
  display: inline-block;
  vertical-align: middle;
  position: relative;
  line-height: 50px;
  padding-left: 16px;
  @media (max-width:@screen-md-max){
    padding-left: 5px;
  }
  &:hover,&.hover {
    .tongle {
      cursor: pointer;
      .fa {
        &:after {
          .opacity(1);
        }
      }
    }
    .content {
      display: block;
      .effect-block-show();
    }
  }
  .tongle {
    color: #666 !important;
    .ic-cart{
      background: url(../images/ic_cart.png) no-repeat;
      width: 22px;
      height: 27px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 12px;
    }
    .title-cart{
    }
    span{
      font-size: 12px;
      color:@black-lighter;
      font-size: @font-size-base -1;
    }
    .total-itemprice{
      span{
        color: #333;
      }
    }
    .summary{      
      display: inline-block !important;
      @media screen and (max-width:@screen-md-min){
        display: none !important;
      }
      @media screen and (max-width:@screen-xs){
        display: none !important;
      }
      .amount{
        span{color: @brand-primary;}
      }
      .subtotal{display: none;}
      .price{
        color: #333;
         @media screen and (max-width:@screen-md-max){
          display: none ;
        }
      }
    }
    .fa {
      position: relative;
      color: #666 !important;
      margin-right: 10px;
      float: left;
      font-size: 14px;
      line-height: 31px;
      &:before {
        .transition(all 0.2s linear);
        display: block;
        text-align: center;
      }
      &:after {
        .transition(all 0.2s linear);
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: 100%;
        margin-left: -6px;
        .opacity(0);
      }
    }
    .summary{
      // display: inline-block !important;
      span a{
        color: #666;
      }
      .subtotal{
        span.price{
          color: #333;
        }
      }
    }
  }
  .content {
    display: none;
    position: absolute;
    top: 110%;
    right: 0;
    min-width: 300px;
    background: #fff;
    z-index: 9999;
    padding: 30px;
    padding-bottom: 20px;
    /*border: 1px solid @border-color-lighter;*/
    border: none;
    box-shadow: 0px 5px 14px 4px rgba(10,10,10,0.1);
    -webkit-box-shadow:0px 5px 14px 4px rgba(10,10,10,0.1);
    .effect-block-hide();
    /*.arow_top();*/
    /*&:after, 
    &:before {
      left: inherit !important;
      right: 20px;
    }*/
    &:after {
      display: none;
    }
    &:before {
      display: none;
    }
    .empty{
      margin-bottom: 0;
      padding-left: 15px;
      line-height: 20px;
    }
    #cart-sidebar{
      padding: 0;
      padding-bottom: 0px;
      margin-bottom: 0px;
      border: none;
      li{
        list-style: none;
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-top: none;
        border-bottom: 1px solid #f5f5f5;
        &:first-child{padding-top: 0}
        .product-image{
          display: inline-block;
          float: left;
          margin-right: 20px;
          img{
            /*border: 1px solid @border-color-lighter;*/
            border: none;
            width: 70px;
          }
        }
        .product-details{
          display: inline-block;
          line-height: 20px;
          > strong,
          > span{
            line-height: 20px;
          }
          .btn-edit{
            border: none;
            position: absolute;
            top: 5px;
            right: 0;
            display: none;
          }
          .btn-remove{
            border: none;
            position: absolute;
            top: 5px;
            right: 0;
            &:before{
              .font-awesome (f00d, 20px);
              font-size: 14px;
              color: #666;
            }
            &:hover{
              &:before{
                color: @brand-primary;
              }
            }
          }
          .product-name{
            color: #252525;
            padding-right: 25px;
            margin-bottom: 8px;
            line-height: 20px;
            margin-top: 5px;
            font-size: 13px;
            font-weight: 400;
            a{
              line-height: 20px;
              &:hover {
                color: @brand-primary;
              }
            }
          }
          .price{
            /*font-size: 16px;*/
            font-size: 14px;
            font-weight: 400;
            color: @brand-primary;
          }
        }
      }
    }
    .cart-subtotal{
      text-align: center;
      margin-bottom: 0;
      padding: 0;
      color: #252525;
      line-height: 30px;
      font-weight: 400;
      .price{
        color: @brand-primary;
        /*font-size: 16px;*/
        font-weight: 400;
        text-transform: none;
        font-size: 14px;
      }
      .label{
        padding-right: 0;
        margin-right: 2px;
        color: #666;
        font-size: 14px;
      }
    }
    .actions{
      text-align: right;
      margin-bottom: 5px;
      margin-top: 0px;
      /*border-top: 1px solid #f5f5f5;*/
      border-top: none;
      padding-top: 0px;
      text-align: center;
      a {
        cursor: pointer;
        text-align: center;
        display: inline-block;
        text-transform: none;
        font-weight: 400;
        border: 1px solid @brand-primary;
        width: inherit;
        height: inherit;
        line-height: 30px;
        background: #fff;
        font-size: 14px;
        color: #252525;
        border-radius: 25px;
        padding: 0 20px;
        margin-left: 5px;
        margin-right: 5px;
        text-decoration: none;
        .transition(all 0.2s linear);
        .fa{
          margin-right: 5px;
        }
        &:hover{
          background: @brand-primary;
          color: #fff;
          border: 1px solid @brand-primary;
          a {
            color: #fff;
          }
        }
        &.go-to-cart{
          margin-right: 10px;
        }
      }
    }
    ul {
      .ulclear();
      li {
        padding: 4px 0;
        a:hover {
          //                                  color:@brand-secondary;
        }
      }
    }

  }
}

.no1_menu_right{
    float: right;
    .block_topsearch{
      display: inline-block;
      .top-search{
        width: 155px;
        line-height: 30px;
        height: 30px;
        color:#cccccc;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        @media screen and (max-width:@screen-sm){
        	width: 30px;
        }
        .form-search{
          input{
            height: 30px;
            line-height: 30px;
            padding-right: 0;
            border: 1px solid #ebebeb;
            border-radius: 25px;
            background: #f3f3f3;
            padding: 0 17px;
            color: #222;
            &:focus{
              /*border-color: #898989;*/
            }
          }
          input::-webkit-input-placeholder {
            color: #ccc;
          }
          input::-moz-placeholder {
              color: #cccccc;
          }
          input:placeholder {
              color: #ccc;
          }
          input:-ms-input-placeholder {
              color: #ccc;
          }
          button{
            height: 30px;
            line-height: 30px;
            top:0px;
            i{
              color:#cccccc;
            }
            &:hover{
              i{
                color:@brand-primary;
              }
            }
          }
        }
      }
      .icon-search{
        float: right;
        line-height: 50px;
        &:before{
          display: block;
          .font-awesome (f002, 50px);
          font-size: 14px;
          position: relative;
          bottom: 1px;
          left: 2px;
        }
        &:hover{
          &:before{color: @brand-primary}
        }
        &:hover + .top-search{
          .scale(1);
          opacity: 1;
//          display: block;
        }
      }
      .top-cart{
        display: inline-block;
        vertical-align: middle;
      }
    }

  }

	/*#no1_slideshow {
		min-height: 90px;
	}*/
	#no1_header_bot {
		background: @brand-secondary;
		> .container {
		}
		.block_categories {
			display: table-cell;
			vertical-align: top;
			padding-right: 10px;
		}
		.block_topsearch {
			display: table-cell;
			vertical-align: top;
		}
	}
}




.homepage {
  #no1_header_logo{ 
    &:after {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }
}
// menu
.cms-toux-home-page-v3 {
  #no1_header_logo{
    background: @brand-primary;
  }
}
#no1_header_logo{
	clear: both;
	padding:45px 0 35px;
  position: relative; 
  background: #fff; 
  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    content: "";
    -webkit-box-shadow: 0px 3px 8px 0px rgba(207, 207, 208, 0.69);
    -moz-box-shadow: 0px 3px 8px 0px rgba(207, 207, 208, 0.69);
    box-shadow: 0px 3px 8px 0px rgba(207, 207, 208, 0.69);
    z-index: -1;
  }
	#logo{
		margin: 8px 0;
    line-height: 1;
    font-size: 32px;
    @media screen and (max-width: @screen-md-min){
      margin: 0;
    }
		}
    .col-md-3{
      padding: 0;
    }
		@media screen and (max-width: @container-sm){
			#no1_menu{
			    // position: absolute;
			    // top:50%;
			    // margin-top:-12px;
			  }
			 .col-md-3{
			 	// position: absolute;
			 	// right: 15px;
			 	// top:17px;
			 	.top-search{
			 		margin-right: 10px;
			 		i{
			 			font-size: 20px;
            vertical-align: middle;
			 		}
			 	}
			 	.top-cart{
			 		.mycart{
						height: auto;
						line-height: 1;
			 		}
			 	}
			 }
		}
  
}

#form-search-mobile{
	padding:10px 0;
	.no1-searbox-content{
		padding:0 15px;
		.form-search{
			position: relative;
			input{
				border-radius: 5px;
				width:100%;
				padding:0 20px;
				border:1px solid #d9d9d9;
			}
			.form-button{
				position: absolute;
				top:0;
				border:none;
				background: none;
				right: 10px;
        line-height: 1;
				i{
					vertical-align: top;
          margin-top: .5em;
          font-size: 1.2em;
				}
			}
		}
	}
}
#no1_mommenu {
  display: none;
  &.hidden-md.hidden-lg{
    display: block;
  }
  .header-menu {
    .fa{
      font-size: 23px;
      padding: .4em .8em;
      margin-top: .2em;
      cursor:pointer;
    }
  }
  .no1-logo{
    margin: 0;
  }
  &.menu_mobile{
    padding: 1em 0;
    border-bottom: 1px solid #e2e2e2;
    clear: both;
    width: 100%;
    float: left;
  }
}
.rev_slider_wrapper{
  .tp-bullets{
    width : 1170px !important;
    left: 50% !important;
    margin-left: -585px;
    transform: none !important;
    top: inherit !important;
    bottom: 100px !important;
    .tp-bullet{
      width: 20px;
      height: 1px;
      background: #fff;
      border-radius: 0;
      margin-right: 10px;
      .transition(all 0.2s linear);
      &.selected,
      &:hover{
        background: #542c22;
        &:before{
          color: #542c22;
        }
      }
      &:before{
        position: absolute;
        width: 20px;
        height: 20px;
        top: 1px;
        left: 0;
        color: #fff;
        background: none;
        font-weight: bold;
        font-size: 18px;
        .transition(all 0.2s linear);
      }
      &:nth-child(1){
        &:before{
          content: "01";
        }
      }
      &:nth-child(2){
        left: 50px !important;
        &:before{
          content: "02";
        }
      }
      &:nth-child(3){
        left: 100px !important;
        &:before{
          content: "03";
        }
      }
      &:nth-child(4){
        left: 150px !important;
        &:before{
          content: "04";
        }
      }
      &:nth-child(5){
        left: 200px !important;
        &:before{
          content: "05";
        }
      }
    }
  }
}