//
// Variables
// --------------------------------------------------

@borderColor:			@gray;
@bgColor:				@white;



@color:                  #999;
//@activeColor:            @brand-primary;

@labelColor:			 #333; 
@linkColor:				 #333;

@input-border:			#ddd;
@borderColor:           #f0f0f0;


@base-url	:			 "../images/";



@screen-phone:	(@screen-xs - 1);

@gray-darker:            #222;
@gray-dark:              #333;
@gray:                   #525252;
@gray-light:             #898989;
@gray-lighter:           #707070;
@gray-lightest:          #f7f7f7; // T3 Note: Add gray lightest
@gray-lightmore:				#f5f5f5;
@gray-lightbase:				#ccc;
@bg-graylight: 					#f5f5f5;

@red:										#ed1c24;
@yellow:								#f7a800;


// Brand colors
// -------------------------

@brand-primary:         #f7a800;
@brand-secondary:       #5492db; // T3 Note: Add secondary color
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;
@brand-thirtydary: 			#542c22;
@border-arrow: 					#ebebeb;

// title color

@title-cate:						#542c22;
@product-name:                      #252525;
@product-text:                      #542c22;

// Accent colors
// -------------------------

@black:                 #000;
@black-lighter:					#252525;
@white:                 #fff;


// Scaffolding
// -------------------------

@body-bg:               #fff;
@footer-bg:             #111111;
@footer-bg-lighter:     #f5f5f5;
@footer-color-link:		  #959595;
@text-color:            @gray-lighter;


// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);


// Typography
// -------------------------
// @font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif:  "Roboto", Arial, sans-serif;
@font-family-serif:       'Raleway', sans-serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-larger:         ceil(@font-size-base * 1.5); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.628571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-serif;
@headings-font-weight:    bold;
@headings-line-height:    1.1;
@headings-color:          #252525;


@line-height-base:				1.5;


@border-color-footer: 	#272727;
@border-color-footer4: 	#eeeeee;
@border-color-footer3: 	rgba(255,255,255,0.1);
@border-color-footer2: 	#e1dede;
// @border-color-footer4: 	#000;
@border-color-base: 	#efefef;
@border-color-lighter: 	#ececec;

//** Default `.form-control` height
@input-height-base: 40px;
//** Large `.form-control` height
@input-height-large: 50px;
//** Small `.form-control` height
@input-height-small: 30px;
@input-border-radius: 0;
//button default
@btn-default-color: 	@brand-thirtydary;
@btn-default-bg: 			transparent; 
@btn-default-border: 	#999;
// button primary
@btn-primary-color: 	#fff;
@btn-primary-bg: 			@brand-primary; 
@btn-primary-border: 	@brand-primary;

@header-top-height : 60px;