
/* overlay */
.md-overlay {position: fixed; z-index: 98; left: 0; top: 0;bottom: 0; right: 0; background: #000;opacity: 0.8}
.md-video-container {position: fixed; background: #fff; z-index: 99; left: 30%; top: 30%;
    -moz-box-shadow:0px 0px 4px rgba(0,0,0,0.52);
    -webkit-box-shadow:0px 0px 4px rgba(0,0,0,0.52);
    box-shadow:0px 0px 4px rgba(0,0,0,0.52);
    -ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=0,Color=#85000000,Positive=true)";
    filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=0,Color=#85000000,Positive=true);}
.md-description {padding: 10px 15px}
.md-caption {float: left}
.md-close-btn {display: block;float: right; width: 66px; height: 22px; background: transparent url(../images/closelabel.gif) no-repeat 0 0;}
.md-loading {background: #000 url("../images/loading.gif") no-repeat center center}

/* slideshow */
.md-slider-wrap {position: relative; height: 400px;}
.md-slider-wrap img {max-width: inherit !important; min-width: inherit !important; max-height: inherit !important; min-height: inherit !important; width: auto;}
.md-slide-wrap {position: relative;height: 100%; z-index: 2}
.md-slide-items {position: relative; z-index: 1;height: 100%;width:100%;overflow: hidden;}
.md-slide-item {height: 420px; position: absolute; width: 100%}
.md-main-img {position: absolute; left: 0; top: 0; bottom: 0; right: 0; z-index: 1; overflow: hidden}
.md-main-img img {position: absolute;}
.md-objects {position: relative; top: 0;z-index: 2; width: 100%; margin: 0 auto;height:100%;}
.md-object {position: absolute; z-index: 3}
.md-object img {width: 100%; height: 100%;}
.md-object a {display: block; width: 100%; height: 100%}

/* loading bar */
.loading-bar-hoz {position: absolute; left: 0; right: 0; height: 2px; z-index: 3; overflow: hidden}
.loading-bar-bottom {bottom: 0;}
.loading-bar-top {top: 0;}
.md-loading-bg {position: absolute; left: 0; top: 0; bottom: 0; right: 0;}
.loading-bar-hoz .md-loading-state {position: absolute; left: 0; height: 1px; width: 0;}
.loading-bar-hoz .br-timer-glow {background: url("../images/light-timer-glow.png") repeat scroll 0 0 transparent; height: 7px; width: 104px; position:absolute; top:-4px; z-index: 2;}
.loading-bar-hoz .br-timer-bar { background-color: white; height: 2px; position: absolute; z-index: 1;}
/* arrow */
.md-arrow {opacity: 0;}
.md-arrow-left,
.md-arrow-right {background: url(../images/md-arrow.png) no-repeat 0 0; width: 40px; height: 40px;position: absolute; top: 50%; margin-top: -20px; cursor: pointer; z-index: 3}
.md-arrow-left {left: 10px}
.md-arrow-right {right: 10px; background-position: -40px 0}

.md-touchdevice .md-arrow { opacity: 1;}

/* bullet buttons */
.md-bullets {position: absolute; text-align: center; z-index: 4; right: 20px; left: 20px;}
.md-slider-bullet-1 .md-bullets {bottom: 10px; text-align: left;}
.md-slider-bullet-2 .md-bullets {bottom: 10px; text-align: center;}
.md-slider-bullet-3 .md-bullets {bottom: 10px; text-align: right;}
.md-slider-bullet-4 .md-bullets {top: 10px; text-align: left;}
.md-slider-bullet-5 .md-bullets {top: 10px; text-align: center;}
.md-slider-bullet-6 .md-bullets {top: 10px; text-align: right;}
.md-bullet {cursor: pointer; display: inline-block; height: 11px; margin: 0 4px; position: relative; width: 11px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    zoom: 1;
    *display: inline;
}
.md-bullet a { display: none;height: 11px; left: 0; overflow: hidden; position: absolute; top: 0; width: 11px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.md-bullet.md-current a {display: block}
.md-bullet img { position: absolute; display: none;}
.md-bullet span { position: absolute; display: none;}
.md-bullet .md-thumb-arrow { display: none; border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 4px solid; top: -5px; left: 50%; margin-left: -4px; position: absolute;}

.md-thumb {position: absolute; left: 0; right:0; height: 55px; padding: 10px 30px; overflow: hidden; z-index: 10}
.md-thumb-container {position: absolute; top: 0; left: 30px; right: 30px; bottom: 0; overflow: hidden; padding: 10px 0;}
.md-thumb-items {position: absolute; left: 0; width: 100%; text-align: center}
.md-slider-thumb-3 .md-thumb-items {text-align: left}
.md-slider-thumb-4 .md-thumb-items {text-align: right}
.md-thumb-items a {cursor: pointer;}
.md-thumb img {margin: 0 10px 0 0;}

.md-thumb .md-thumb-prev,
.md-thumb .md-thumb-next {position: absolute; top: 50%; width: 11px; height: 21px; margin-top: -10px;background: url(../images/thumb-arrow.png) no-repeat 0 0; cursor: pointer; z-index: 3}
.md-thumb .md-thumb-prev {left: 10px;}
.md-thumb .md-thumb-next {right: 10px; background-position: -13px 0}

.md-object {
    -webkit-animation-duration: .6s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: .6s;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: both;
    -ms-animation-duration: .6s;
    -ms-animation-timing-function: ease;
    -ms-animation-fill-mode: both;
    animation-duration: .6s;
    animation-timing-function: ease;
    animation-fill-mode: both;
}

/* video object */
.md-video-control {position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 50}
.md-close-video {position: absolute; top: 0; right: 0; z-index: 51; width: 30px; height: 30px; background: url(../images/md-close-video.png) #000 no-repeat center center;}

.md-video {display: block; position: absolute; left: 0; top: 0; right: 0; bottom: 0;}
.md-video .md-playbtn {position: absolute; background: url(../images/play.png) no-repeat 0 0; left: 50%; margin-left: -30px; top: 50%; margin-top: -20px; width: 60px; height: 40px;}

/* border */
.border-top,
.border-bottom,
.border-right,
.border-left {position: absolute; z-index: 5}
.border-top {left: 0; top: 0; right: 0;}
.border-bottom {left: 0; bottom: 0; right: 0;}
.border-right {top: 0; bottom: 0; right: 0;}
.border-left {top: 0; bottom: 0; left: 0;}
.md-slider-full-width .border-top,
.md-slider-full-width .border-bottom{left: 0 !important; right: 0 !important;}

/* border styles */
.border-top.border-style-1 {background: #fff; border: 1px solid #ddd; top: -9px; bottom: -9px; left: -9px; right: -9px; z-index: 1}
.md-slider-full-width .border-top.border-style-1 {border-right: none; border-left: none; left: 0; right: 0}

/* border styles 2 */
.border-top.border-style-2 {height: 12px; background: url(../images/border/border-top-2.png) repeat-x 0 0; top: -12px; left: -11px; right: -4px}
.border-bottom.border-style-2 {height: 12px; background: url(../images/border/border-bottom-2.png) repeat-x left bottom; bottom: -12px; left: -12px; right: -12px}
.border-right.border-style-2 {width: 12px; background: url(../images/border/border-right-2.png) repeat-y right top; right: -12px; top: -12px; bottom: -12px}
.border-left.border-style-2 {width: 12px; background: url(../images/border/border-left-2.png) repeat-y 0 0; left: -12px; top: -12px; bottom: -10px}

/* border styles 3 */
.border-top.border-style-3 {height: 12px; background: url(../images/border/border-top-3.png) repeat-x 0 0; top: -12px; left: -9px; right: -2px}
.border-bottom.border-style-3 {height: 12px; background: url(../images/border/border-bottom-3.png) repeat-x left bottom; bottom: -12px; left: -12px; right: -10px}
.border-right.border-style-3 {width: 12px; background: url(../images/border/border-right-3.png) repeat-y right top; right: -12px; top: -12px; bottom: -8px}
.border-left.border-style-3 {width: 12px; background: url(../images/border/border-left-3.png) repeat-y 0 0; left: -12px; top: -12px; bottom: -8px}

/* border styles 4 */
.border-top.border-style-4 {height: 12px; background: url(../images/border/border-top-4.png) repeat-x 0 0; top: -12px; left: -7px; right:-8px}
.border-bottom.border-style-4 {height: 12px; background: url(../images/border/border-bottom-4.png) repeat-x left bottom; bottom: -12px; left: -8px; right: -8px}
.border-right.border-style-4 {width: 12px; background: url(../images/border/border-right-4.png) repeat-y right top; right: -12px; top: -6px; bottom: -8px}
.border-left.border-style-4 {width: 12px; background: url(../images/border/border-left-4.png) repeat-y 0 0; left: -12px; top: -8px; bottom: -8px}

/* border styles 8 */
.border-top.border-style-8 {background: url(../images/border/border-8.png) repeat 0 0; top: -10px; bottom: -10px; left: -10px; right: -10px; z-index: 1}
.md-slider-full-width .border-top.border-style-8 {left: 0; right: 0}

/* border styles 9 */
.border-top.border-style-9 {height: 9px; background: url(../images/border/border-top-9.png) repeat-x 0 0; top: 0px; left: 0px; right: 0px}
.border-bottom.border-style-9 {height: 9px; background: url(../images/border/border-bottom-9.png) repeat-x 0 0; bottom: -9px; left: 0px; right: 0px}
.border-right.border-style-9 {width: 9px; background: url(../images/border/border-right-9.png) repeat-y 0 0; right: -10px; top: 5px; bottom: 4px}
.border-left.border-style-9 {width: 9px; background: url(../images/border/border-left-9.png) repeat-y 0 0; left:-7px; top: 3px; bottom: 3px}

.border-left.border-style-9 div.edge-top { width: 20px; height: 20px; background: url(../images/border/border-9.png) no-repeat -30px -29px; position: absolute; top: -3px; left: 0px;}
.border-left.border-style-9 div.edge-bottom {width: 20px; height: 20px; background: url(../images/border/border-9.png) no-repeat -33px -5px; position: absolute; bottom: -10px; left: 0px; z-index: 10;}
.border-right.border-style-9 div.edge-top {width: 20px; height: 20px; background: url(../images/border/border-9.png) no-repeat -2px -29px ; position: absolute; top: -5px; right: 2px; }
.border-right.border-style-9 div.edge-bottom {width: 20px; height: 20px; background: url(../images/border/border-9.png) no-repeat 2px -5px ; position: absolute; bottom: -11px; right: 2px; }

@media screen and (max-width: 760px) {
    .md-video .md-playbtn { width: 15%; height: 18%; margin: -7.5%; margin-top: -5%; max-width: 50px; max-height: 33px; background-size: 100% 100%;}
}



.md-slider-strip, .mdslider-block {
    position: absolute;
    overflow: hidden;
}
.md-slider-strip img, .mdslider-block img, .md-slider-title img{
    position: relative;
    margin: 0;
    padding: 0;
    max-width: inherit;
    min-width: inherit;
}
.md-strips-container, .md-blocks-container {
    overflow: visible;
    position: absolute;
    top: 0;
    z-index: 100;
    height: 100%;
    width:100%;
}
.md-slider-wrap * {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.md-slider-title {
    bottom: 0;
    left: 0;
    opacity: 1;
    right: 0;
    top: 0;
    z-index: 0;
    overflow: hidden;
    float: left;
    position: absolute;
}

.md-slider-title.tiles-left-anim {
    width: 0 !important;
}
.md-slider-title.tiles-up-anim {
    height: 1px !important;
}
.md-slider-wrap .tiles-switchlr-anim, .md-slider-wrap .tiles-switchud-anim, .md-slider-wrap .tiles-fliplr-anim, .md-slider-wrap .tiles-up-anim, .md-slider-wrap .tiles-left-anim, .md-slider-wrap .tiles-updown-anim, .md-slider-wrap .tiles-leftright-anim, .md-slider-wrap .tiles-flipud-anim, .md-slider-wrap .tiles-reduce-anim {
    opacity: 0;
    visibility: hidden;
}

.tiles-leftright-anim.tiles-even {
    left: 50% !important;
}

.tiles-leftright-anim.tiles-odd {
    left: -50% !important;
}
.slit-horizontal-left-top .md-slider-slit, .slit-horizontal-top-right .md-slider-slit, .slit-horizontal-bottom-up .md-slider-slit {
    -moz-transform: translateY(0%) scale(1);
    -webkit-transform: translateY(0%) scale(1);
    -ms-transform: translateY(0%) scale(1);
    transform: translateY(0%) scale(1);
    height: 50%;
    width: 100%;
    position: absolute;
    overflow: hidden;
}
.slit-horizontal-left-top img, .slit-horizontal-top-right img, .slit-horizontal-bottom-up img,
.slit-vertical-down img, .slit-vertical-up img {
    position: absolute;
    max-width: inherit;
    min-width: inherit;
}
.slit-horizontal-left-top .md-slider-slit:first-child, .slit-horizontal-top-right .md-slider-slit:first-child, .slit-horizontal-bottom-up .md-slider-slit:first-child {
    top: 0;
}
.slit-horizontal-left-top .md-slider-slit:last-child, .slit-horizontal-top-right .md-slider-slit:last-child, .slit-horizontal-bottom-up .md-slider-slit:last-child {
    top: 50%;
}
.slit-horizontal-left-top .md-transition-elements-1 {
    -webkit-transform: translateY(-270%) rotate(-25deg) scale(2);
    -moz-transform: translateY(-270%) rotate(-25deg) scale(2);
    -ms-transform: translateY(-270%) rotate(-25deg) scale(2);
    transform: translateY(-270%) rotate(-25deg) scale(2);
}
.slit-horizontal-left-top .md-transition-elements-2 {
    -webkit-transform: translateY(270%) rotate(-25deg) scale(2);
    -moz-transform: translateY(270%) rotate(-25deg) scale(2);
    -ms-transform: translateY(270%) rotate(-25deg) scale(2);
    transform: translateY(270%) rotate(-25deg) scale(2);
}
.slit-horizontal-top-right .md-transition-elements-1 {
    -webkit-transform: translateY(-270%) rotate(25deg) scale(2);
    -moz-transform: translateY(-270%) rotate(25deg) scale(2);
    -ms-transform: translateY(-270%) rotate(25deg) scale(2);
    transform: translateY(-270%) rotate(25deg) scale(2);
}
.slit-horizontal-top-right .md-transition-elements-2 {
    -webkit-transform: translateY(270%) rotate(25deg) scale(2);
    -moz-transform: translateY(270%) rotate(25deg) scale(2);
    -ms-transform: translateY(270%) rotate(25deg) scale(2);
    transform: translateY(270%) rotate(25deg) scale(2);
}

.slit-horizontal-bottom-up .md-transition-elements-1 {
    -webkit-transform: translateY(-270%) rotate(-25deg) scale(2);
    -moz-transform: translateY(-270%) rotate(-25deg) scale(2);
    -ms-transform: translateY(-270%) rotate(-25deg) scale(2);
    transform: translateY(-270%) rotate(-25deg) scale(2);
}
.slit-horizontal-bottom-up .md-transition-elements-2 {
    -webkit-transform: translateY(270%) rotate(25deg) scale(2);
    -moz-transform: translateY(270%) rotate(25deg) scale(2);
    -ms-transform: translateY(270%) rotate(25deg) scale(2);
    transform: translateY(270%) rotate(25deg) scale(2);
}

.slit-vertical-down .md-slider-slit, .slit-vertical-up .md-slider-slit {
    -moz-transform: translateY(0%) scale(1);
    -webkit-transform: translateY(0%) scale(1);
    -ms-transform: translateY(0%) scale(1);
    transform: translateY(0%) scale(1);
    height: 100%;
    width: 50%;
    position: absolute;
    overflow: hidden;
}

.slit-vertical-down .md-slider-slit:first-child, .slit-vertical-up .md-slider-slit:first-child  {
    left: 0;
}
.slit-vertical-down .md-slider-slit:last-child, .slit-vertical-up .md-slider-slit:last-child {
    left: 50%;
}
.slit-vertical-down .md-transition-elements-1 {
    -webkit-transform: translateX(-200%) rotate(25deg) scale(2);
    -moz-transform: translateX(-200%) rotate(25deg) scale(2);
    -ms-transform: translateX(-200%) rotate(25deg) scale(2);
    transform: translateX(-200%) rotate(25deg) scale(2);
}
.slit-vertical-down .md-transition-elements-2 {
    -webkit-transform: translateX(200%) rotate(-25deg) scale(2);
    -moz-transform: translateX(200%) rotate(-25deg) scale(2);
    -ms-transform: translateX(200%) rotate(-25deg) scale(2);
    transform: translateX(200%) rotate(-25deg) scale(2);
}
.slit-vertical-up .md-transition-elements-1 {
    -webkit-transform: translateX(-200%) rotate(-25deg) scale(2);
    -moz-transform: translateX(-200%) rotate(-25deg) scale(2);
    -ms-transform: translateX(-200%) rotate(-25deg) scale(2);
    transform: translateX(-200%) rotate(-25deg) scale(2);
}
.slit-vertical-up .md-transition-elements-2 {
    -webkit-transform: translateX(200%) rotate(25deg) scale(2);
    -moz-transform: translateX(200%) rotate(25deg) scale(2);
    -ms-transform: translateX(200%) rotate(25deg) scale(2);
    transform: translateX(200%) rotate(25deg) scale(2);
}

/* HotSpot css */
.md-object [class*="icon"] {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    position: relative;
}
.md-object [class*="icon"] {height: 100%; width: 100%; display: inline-block;}
/* Animation */
@keyframes point-in {
    0% {box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2);}
    100% {box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);}
}
@keyframes point-out {
    0% {box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);}
    100% {box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);}
}

{animation: point-in 1.5s  ease-in-out  infinite 0s;}

.icon-outer {animation: point-out 1.5s ease-in-out infinite;}
/* Animation */
@keyframes inner {
    10% {
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -webkit-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -moz-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -ms-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
    }
}
@-webkit-keyframes inner {
    10% {
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -webkit-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -moz-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -ms-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
    }
}
@keyframes outer {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
    }
    100% {
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -webkit-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -moz-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -ms-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }
}
@-webkit-keyframes outer {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
    }
    100% {
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -webkit-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -moz-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -ms-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }
}
@keyframes bidirection {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
    }
    30% {
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -webkit-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -moz-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -ms-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);

    }
    60% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
    }
    100% {
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -webkit-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -moz-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -ms-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }
}
@-webkit-keyframes bidirection {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
    }
    30% {
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -webkit-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -moz-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -ms-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);

    }
    60% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
    }
    90% {
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -webkit-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -moz-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        -ms-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }
}
.icon-inner {
    animation: inner 2s  ease-in-out  1s infinite;
    -webkit-animation: inner 2s  ease-in-out  1s infinite;
}
.icon-outer {
    animation: outer 1.5s ease-in-out 0s  infinite ;
    -webkit-animation: outer 1.5s ease-in-out 0s  infinite ;
}
.icon-bidirection {
    animation: bidirection 3s ease-in-out 0s  infinite alternate;
    -webkit-animation: bidirection 3s ease-in-out 0s  infinite alternate ;
}
/* Tooltip arrow */
.md-hotspot-tooltip {
    position: absolute;
    width: 200px;
    height: auto;
    opacity: 0;
    visibility: visible;
    background: #999;
    transform: translateY(50px);
    transition: all .5s ease 0s;
    z-index: 99;
}
.md-hotspot-tooltip-top .md-hotspot-tooltip-arrow, .md-hotspot-tooltip-bottom .md-hotspot-tooltip-arrow {
    border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0);
    left: 50%;
    margin-left: -10px;
    position: absolute;
}
.md-hotspot-tooltip-left .md-hotspot-tooltip-arrow, .md-hotspot-tooltip-right .md-hotspot-tooltip-arrow {
    border-bottom: 10px solid rgba(0, 0, 0, 0);
    border-top: 10px solid rgba(0, 0, 0, 0);
    margin-top: -10px;
    position: absolute;
    top: 50%;
}

.md-hotspot-tooltip-top .md-hotspot-tooltip-arrow {
    border-top: 10px solid rgba(240, 240, 240, 0.88);
    bottom: -10px;
}
.md-hotspot-tooltip-bottom .md-hotspot-tooltip-arrow {
    border-bottom: 10px solid rgba(240, 240, 240, 0.88);
    top: -10px;
}
.md-hotspot-tooltip-left .md-hotspot-tooltip-arrow {
    border-left: 10px solid rgba(240, 240, 240, 0.88);
    right: -10px;
}
.md-hotspot-tooltip-right .md-hotspot-tooltip-arrow {
    border-right: 10px solid rgba(240, 240, 240, 0.88);
    left: -10px;
}

/* Diamond hotspot css */
.button-diamond div {
    position: absolute;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -ms-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.block-diamond {
    height: 100%;
    width: 100%;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.button-diamond .transBg-diamond {
    background-color: rgba(196, 210, 55, 0.5);
    height: 22.2222% ;
    width: 22.2222% ;
    left: 38.8888888% ;
    top: 38.8888888% ;
}
.button-diamond .darkBg-diamond {
    height: 60%; /*24px;*/
    width: 60%; /*24px;*/
    left: 20%;
    top: 20%;
    background-color: #C4D237;
}
.button-diamond .hoverBg-diamond {
    background-color:  #000;
    height: 0;
    width: 0;
    left: 50%;
    top: 50%;
}
.button-diamond .border {
    background-color: #C4D237;
}
.button-diamond .border.left,
.button-diamond .border.right {width: 2px;}
.button-diamond .border.left {left: 0;}
.button-diamond .border.right {right: 0;}
.button-diamond .border.top,
.button-diamond .border.bottom {height: 2px}
.button-diamond .border.top {top: 0; right: 0;}
.button-diamond .border.bottom {bottom: 0; left: 0;}

.content-diamond {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    display: table;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}
.transBg-diamond .diamon-title {
    color: #FFFFFF;
    font-family: "Open sans";
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    line-height: 2em;
    opacity: 0;
    display: table-cell;
    vertical-align: middle;

    -webkit-transform: rotate(-45deg) scale(0);
    -moz-transform: rotate(-45deg) scale(0);
    -ms-transform: rotate(-45deg) scale(0);
    -o-transform: rotate(-45deg) scale(0);
    transform: rotate(-45deg) scale(0);

    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -ms-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

/* DEFINE ANIMATION HOTSPOT diamond */

@keyframes anidiamond-bL {
    0% {
        height: 0;
        top: -50px;
    }
    100% {
        height: 100%;
        top: 0;
    }
}
@-webkit-keyframes anidiamond-bL {
    0% {
        height: 0;
        top: -50px;
    }
    100% {
        height: 100%;
        top: 0;
    }
}
@keyframes anidiamond-bR {
    0% {
        height: 0;
        bottom: -50px;
    }
    100% {
        height: 100%;
        bottom: 0;
    }
}
@-webkit-keyframes anidiamond-bR {
    0% {
        height: 0;
        bottom: -50px;
    }
    100% {
        height: 100%;
        bottom: 0;
    }
}
@keyframes anidiamond-bTB {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
@-webkit-keyframes anidiamond-bTB {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}


/* Event hover > Add class="animation" */
.button-diamond .transBg-diamond.animation {
    height: 83.333333%;
    width: 83.333333%;
    left: 7.77777%;
    top: 7.77777%;
}
.button-diamond .darkBg-diamond.animation,
.button-diamond .hoverBg-diamond.animation  {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}
.button-diamond .content-diamond.animation {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.button-diamond .content-diamond .title.animation {
    opacity: 1;
    -webkit-transform: rotate(-45deg) scale(1);
    -moz-transform: rotate(-45deg) scale(1);
    -ms-transform: rotate(-45deg) scale(1);
    -o-transform: rotate(-45deg) scale(1);
    transform: rotate(-45deg) scale(1);
}
.button-diamond .border.animation {
    /*animation-duration*/
    -webkit-animation-duration: .3s;
    -moz-animation-duration: .3s;
    -o-animation-duration: .3s;
    animation-duration: .3s;

    /*animation-delay*/
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    -o-animation-delay: 0s;
    animation-delay: 0s;

    /*animation-fill-mode*/
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    /*animation-timing-function*/
    -webkit-animation-timing-function: ease;
    -moz-animation-timing-function: ease;
    -o-animation-timing-function: ease;
    animation-timing-function: ease;

    /*animation-iteration*/
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

.button-diamond .border.left.animation {
    -webkit-animation-name: anidiamond-bL;
    -moz-animation-name: anidiamond-bL;
    -o-animation-name: anidiamond-bL;
    animation-name: anidiamond-bL;
}
.button-diamond .border.right.animation {
    -webkit-animation-name: anidiamond-bR;
    -moz-animation-name: anidiamond-bR;
    -o-animation-name: anidiamond-bR;
    animation-name: anidiamond-bR;
}

.button-diamond .border.top.animation,
.button-diamond .border.bottom.animation {

    /* animation-name */
    -webkit-animation-name: anidiamond-bTB;
    -moz-animation-name: anidiamond-bTB;
    -o-animation-name: anidiamond-bTB;
    animation-name: anidiamond-bTB;

    /* animation-delay */
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    -o-animation-delay: .3s;
    animation-delay: .3s;
}

.wrap-loader-slider{
    width: 100%;
    height: 100%;
    z-index: 9999999;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
}

.wrap-loader-slider.fadeOut{
    z-index: -1;
}

.wrap-cube{
    position: relative;
    width: 100%;
    height: 100%;
}
.sk-cube-grid {
    width: 40px;
    height: 40px;
    margin: 40px auto;
    position: absolute;
    top: 35%;
    right: 50%;
}
.sk-cube-grid .sk-cube {
    width: 33.33%;
    height: 33.33%;
    background-color: #37ABF2;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; }
.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0.0s;
    animation-delay: 0.0s; }
.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }
@-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1); }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1); } }
@keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1); }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1); } }